1 يا ضيفَ طيفٍ ما هَداهُ لمَضجَعي # إلا لهيبٌ في الحشى يتوقّدُ
8 إِمامُكَ الصُبحُ كَم يَشكو دُجىً وَوَجىً # فَظاظَةُ الشَوكِ قَد تُفضي إِلى الرُطَبِ
1 وعيون نرجه لنحوك قد رنت # وغدت تشير اليك بالايماء
2 قطعتُ مكاتبتي عنكمُ # لأجل حديثٍ إليكم يُساق
9 لِيَخَف صاحِبُ الدِيانَةِ وَالصَو # نِ مَقالاً مِن جاهِلٍ يَتَحَظّى
8 تعجَّبوا منْ عِراقيٍّ بِلا سَفَهٍ # ولا نفاقٍ ولا خُبثٍ ولا كَذِبِ
10 تُحاذِرُ أَمْلاكُ البَسيطَة صَوْلَهُ # ويَأمَنُ مِنْ صَوْلاتِها ما تُحاذِرُ
11 تَذكر بِالحِما إِذ شامَ بَرقاً # زَمان اللَهو مُنتَسق النِظام
11 لَقَد كَذَبَ الَّذينَ طَغوا فَقالوا # أَتى مِن رَبِّنا أَمرٌ بِرَمزِ
10 وما بَذَلُوا إلا نُفُوساً نَفِيسَةً # تَحِنُّ إلى الأُخْرَى حَنِينَ الرَّوائِمِ
2 ورُحتُ طروباً بالغصن يمي # سُ بهْينَمَةٍ لصداه الرخيم
2 أَصاحِ إِذا ما أَتاكَ القَضاءُ # لَم يَقِكَ الدُرعُ وَالجَوشَنُ
4 إِنَّ مِنَ العَذْلِ دَائِماً جَدلاً # لَيْسَ يُرَى في الهَوى بِهِ جَذِلا
2 عَواني قَضاءٌ دُوينَ المُرادِ # وَما بِكرُ شَأنِكَ مِثلُ العَوانِ
6 كم اشتباك عقول # عند اشتباك العوالي
2 ولا تحسبن رزقك المجتلي # تزيّد من أفقها المحتلب
13 كَيفَ تَرى الكامِلَ يُفضِي فَرقا # إِلى نَدَى العَقبِ وَشَدّاً سَحقا
0 فاِستَغفِري اللَهَ مِن الظلمِ لي # فَإِنَّ مَن يَظلم يَستَغفِرُ
9 خَدَعُونا واللهِ مَمَّا يَمُدُّو # نَ أَكُفَّا كَكِفَّةِ المِيزانِ
2 يَهونُ عليه فَنا مالِهِ # وغُرُّ مَحامدهِ باقيَهْ
10 إِذا ما اِستَقَلَّت لِلقِيامِ تَكَفَّأَت # وَأَسعَدَها حَتّى تَقومَ الخَوادِمُ
5 وَبَياضُ العَيشِ مُقتَرِنٌ # بِسَوادِ العُذرِ وَاللَمَمِ
2 رَثيتُ الحَجيجِ فَقالَ العُداةُ # سَبَّ عَلِيّاً وَبَيتَ النَبي
12 وإِن أَعوزهم نُقْلٌ # فأَعراضُ المشاهيرْ
0 ما كان اهنا وصلنا لو يدومْ # رقَّتْ حواشينا وطابَ الندامْ
5 أَيْ يَرَى وَجْهَ كَرِيمٍ كَرِيمٍ # يَتَدَلَّى لِِكَدُودٍ كَدُودِ
9 لَم نَكُن مِن ذَوي الخُمورِ سَبَأَنا # ها وَلا مِن ذَوي الأُمورِ سَبَينا
13 أَتى نَبِيَّ اللَهِ يَوماً ثَعلَبُ # فَقالَ يا مَولايَ إِنّي مُذنِبُ
11 إِذا كانَت لَكَ اِمرَأَةٌ عَجوزٌ # فَلا تَأخُذ بِها أَبَداً كَعابا
11 وَتَرفل في ثِياب الكبر تعساً # لِمثلك قَد عَريت مِن المَعالي
0 لي منه عين منك تحفظني # بالغيب نعم الحافظ الكالي
9 عَائِذاً بِكُمْ مِنْ زَمَانِي وَبَثِّهِ # يَا إِلَهِي وَمِنْ عَدُوِّي وَخُبْثِهِ
2 فليتَ الحبائبَ لما ظَعَنَّ # ودّعتني بالبنانِ النَّدي
11 رعى الرحمنُ عَصراً حلّ فينا # بهِ برَكاتُ سيّدنا الهُمامُ
5 فَأَراني لا أَرى صَدَداً # عَن وُلوعٍ وَالغَرامُ عَمي
12 أَلا أَبلِغ سُهَيلاً أَنَّـ # ـني ما عِشتُ كافيكا
7 نَعَّمَ السّمع بِما شَيّدَه # مِن مَعالٍ وأَقَرّ البَصَرا
10 وَمَنْ كانَ مِنْهُمْ مَاجداً مُتَقَدِّماً # فَهُمْ رَهْطَكُ الْغُرُّ الكِرَامُ وَمَعْشَرُكْ
1 ويزينُ أَلحاظَ العيونِ رُواؤُهُ # فكأَنما هي من سناهُ تُكْحَلُ
11 وفي تاج الزمان نظمت درّاً # فيا لله من عقدٍ بديع
2 رَحَلتُ البِلادَ فَما إِن أَرى # شَبيهَ اِبنِ جُدعانَ وَسطَ العَرَب
3 إِن كان جَنـى طَرفـي فَلَقَد # يَـكــفـيـهِ مَقـالُكِ لا تَنَـمِ
13 فَقُل لِمَن يَجهَل خَطبَ الآنِيَه # قَد فُطِرَ الطِفلُ عَلى الأَنانِيَه
12 شَدَدنا شدَّةَ الليثِ # غدا والليثُ غَضبانُ
2 نرى الشمس ذائبة في العباب # وننتظر البدر في المرتقى
7 ما تراها اتأدت قبل المغيب # ورمت من عرشها المنحدر
7 آمِنا بِاللَهِ إيمانَ العَجوز # إِنَّ غَيرَ اللَهِ عَقلاً لا يَجوز
2 حَياةُ العِبادِ سَبيلُ النَّفادِ # وَما اِبيَضَّ فَودي حَتّى حَلَك
8 يخشى الحمام فتحمي نفسهُ الذممُ # كأنَّ سهمكَ إذ تنحو الرميَّ به
11 وأنبتَ في فؤادِ الصُّبحِ رَوعاً # فها كافورُه كالزّعْفَرانِ
7 يسهرُ الليل بعيداً صبحهُ # طاهرُ البردةِ من عيب الفِعالِ
9 أَتَضَحّى بِالهَمِّ أَو أَتَمَسّى # وَتَقَضّى مِنَ الخُطوبِ التَماسي
12 لئن صُغِّرَ ما تُدعى # به ما كُبِّر المعنَى
10 فَما وَجدُ أَعرابيَّةٍ قَذَفَت بِها # صُروفُ النَوى مِن حَيثُ لَم تَكُ ظَنَّتِ
2 مَهاةً مِنَ العَينِ تَمشي بِها # وَتَتبَعُها ثَمَّ غِزلانُها
9 خُذ بِضَبعي إِذا أَطَقتَ غِياثاً # فَمَسيرُ الأَيّامِ تَحتِيَ ضَبعُ
9 فمناها ذكرٌ جميلٌ وأجرٌ # قلت هاتيك منية ابن خصيب
3 أَو كُنتُ مَشَيتُ بِسَيِّئَةٍ # فَيكُم فَثَكِلتُ لَها قَدَمي
9 فنفى زعمَهُم وسارَ إليهمْ # ورَماهُمْ بجَيشهِ المَنصورِ
9 همَّة جازت السماك وفي عق # ل الأعادِي وحالها دبران
0 هذا وسَعْدُ الذَّابِحُ المُقتفِي # لأمرهِ فى البُنْدُقِ الصَّائِبِ
10 هُوَ المَوتُ فَاِختَر ماعَلا لَكَ ذِكرُهُ # فَلَم يَمُتِ الإِنسانُ ماحَيِيَ الذِكرُ
4 حتى عَلا بَيتُك المُهَذَّبُ من # خِندِفَ عَليَاءَ تَحتَها العَرَبُ
2 وإنسان عيني إلى كم كذا # بحينٍ من الدهر لا يُذكر
6 فيها لِلَيلى كِناسٌ # وَلي مِنَ العِزِّ بَيتُ
7 لي حبيب كلما قيل له # صدَّق القول وزكّى الريبا
0 واحتجت أن أذكركم خيفة # بالخيرِ للواردِ والصادرِ
4 يا أسد الملك لا الغياض ويا # سيف السنا والسناء لا الخِلل
10 تُدافِعُني الأَيّامُ عَمّا أُريدُهُ # كَما دَفَعَ الدَينَ الغَريمُ المُماطِلُ
2 جوانحَ نشأى القَطا كلَّما # تقاضيتُها أو بدا لَعْلَعُ
11 وَباتَ الوَرد فيها وَهُوَ شاكي ال # سِلاح يَميد في الدرع المَنيع
0 تَرَكتَني وَسطَ بَني عِلَّةٍ # أَدورُ فيهِم كَاللَعينِ النَقيل
7 يَا عُيوناً حَضَرَت مَاذَا رَأت # يَا نُفوساً عَايَنَت مَا أنفَسَا
13 يَخمِشنَ حُرَّ أَوجُهٍ صِحاحِ # في السُلُبِ السودِ وَفي الأَمساحِ
9 فيه سحر يبين عنا شكوكاً # أيّ سحرٍ كما رأيت مبين
6 وروضةٍ في هجيرِ # وجنةٍ في سَعيرِ
0 جَادَتْ بِهَا كَفٌّ لَهُ سَمَحَتْ # مَا عَرَفَتْ مُذْ بَسَطَتْ قَبْضَهْ
10 كَما كَرَعَ النَّدْمَانُ في كَأْسِ فِضَّةٍ # بِنادٍ لِخَيْلِ الأُنْسِ أثْنَاءَهُ رَكْضُ
10 أَأَحبَبتُ لَيلى جِهدَ حُبِّكِ كُلَّهُ # لِعَمرِ أَبي لَيلى وَزِدتَ عَلى الجَهدِ
7 أَعذَب الأَشياء في مَمنوعِها # وَبِأَعراض الدُمى يَحلو الغَرام
4 وَعَادَ تَمْوِيهُهُ عليه وكَمْ # أَخْجَلَ شَيْبُ الذقونِ منْ خَضبهْ
0 يا عاذلي عذراً فإني امرؤ # اخو غرام والهوى عذري
3 الريح تظلّ تناوحه # وطويل اللّيل يسهّده
2 مُعِدّاً عَلى عَجسِها مُرهَفاً # فَتيقَ الغِرارَينِ حَشراً سَنينا
2 وَما زالَ يَردُؤُ ذاكَ الجَوادُ # حَتّى أَبَرَّ عَلَيهِ الكُدُر
9 إنَّمَا يَطلُبُ المَتَاعَ مِنَ النَّا # سِ سَفِيهٌ في رَأيهِ مَفتُونُ
2 وجود ينقص جود الحيا # موازين أنعمه الوافيه
2 كَواشِرُ عَنْ مُرْهفاتٍ حَدادٍ # متى تصْدَعِ الشملَ لم يُشعَب
11 حلاوة مدحه في الطيب شاعت # ولا سِيما بشكريّ النبات
8 أَمّا المُلوكُ لِمَولانا فَأَربَعَةٌ # رِقٌّ وَجُندٌ وَأَنصارٌ وَأَعضادُ
11 وَما عَتَّرَت رِماحُ الدَهرِ إِلّا # لَعَترِ سِوايَ دائِبَةً وَعَتري
7 سُحْبُ صيفٍ قدْحُ أيديها الحصى # برقُها والرّعدُ أصواتُ رُغاها
9 أشرقت فرحتان عندي فهذي # لعماد وهذه لأميره
9 فَاِنفَرِد ما اِستَطَعتَ فَالقائِلُ الصا # دِقُ يُضحي ثِقَلاً عَلى الجُلَساءِ
9 ثُمَّ أَروي مِن اِبنِ سيرينِ لِلشِعـ # ـرِ وَقَولِ النَسيبِ وَالأَمداحِ
10 وَلَمْ أَرَ كَالأَحْيَاءِ تَزْحَف دُونَها # فَتُكْثِرُ في أَكْفَائِها القَتْل والسَّبْيَا
13 حاجبها حاجبُها لكنّهُ # إذا أتاهُ مشتكٍ لا يعدي
10 أُسِرُّ هَواها ثُمَّ أَجْهَرُ مُفْصِحاً # بِهِ والهَوى ما خامَرَ السرّ والجَهْرا
11 غَنيتُ عن الكِرامِ به جميعاً # وصُنْتُ الوجهَ عن بذْلِ السّؤالِ
8 إلا يدُ الغَيْب تحميه من الزَّللِ # لو أنَّ ثَهْلانَ لاقى ما رُميتَ به
11 وَقَد كانوا إِذا عُدّوا قَليلاً # فَقَد صاروا أَقَلَّ مِنَ القَليلِ
8 النَفسُ في العَقلِ إِذ تَصفو لِرُؤيَتِهِ # لَهُ مِثالٌ تَراهُ فَاِعقِلِ المَثَلا
4 مِن فُحشِ أَمرِ الدُنيا وَمِن عَجَبِه # أَن يُنخَسَ الهَوهَرِيُّ في ذَنَبِه
0 يا فَوزُ يا مُنيَةَ عَبّاسِ # قَلبي يُفَدّي قَلبَكِ القاسي
2 فَقَدتُ البُحورَ وَأَهلَ الوَفاءِ # وَأَصبَحتُ في غَدرٍ كَالغُدُر
10 كأن تقياً غارقاً في عبادة # يصوم الدجى أو يقطع الليل في الزهد
2 تَدُرُّ عَلى أَسوُقِ المُمتَري # نَ رَكضاً إِذا ما السَرابُ اِرجَحَن
13 وإنما إحسانهُ وجودهُ # يأتي بها متابعا على نسَق
13 بِكُلِّ نابٍ ذَرِبٍ مُحَدَّدِ # عَلى حِفافَي حَنَكٍ كَالمِبرَدِ
8 عَرَفتُ دارَكُمُ وَالرَكبُ يُنكِرُها # قَلبي وَإِن جَهِلَت عَيني يُخَبِّرُها
1 هذا المقام العاضدي مخلد # أبداً عليك ودائم ما داموا
0 أَدَّت رِسالاتِ حَبيبٍ لَنا # فَهِمتُها مِن بَينِ أَصحابي
2 فيا طرسيَ ألثم ثراه المري # ع ألفاً ويا مدحةُ عانق
5 تِلوَ مَا أنْشَأتُ أَنْشِدُهَا # مَن بِهَا لِي مِنْ بَهاليلِ
4 لَسْتُ أُبَالِي وَقَدْ سَلِمْتَ عَلَى الدْ # دَهْرِ إِذَا مَا أَصَابَنِي الْحَزَنُ
8 كأنَّما رَتَعَتْ في روضةٍ أُنُفِ # غراءُ بَهنانةٌ لمياءُ بَهْكَنَةٌ
2 وَإِنَّ أَخاكِ الَّذي تَعلَمينَ # لَيالِيَنا إِذ نَحُلُّ الجِفارا
9 تِسعَةٌ تَحمِلُ اللِواءَ وَطارَت # في رِعاعٍ مِنَ القَنا مَخزومُ
0 أَبَعدَ ما قَد صِرتَ أُحدوثَةً # بِالنُسكِ مِثلَ الحَسَنِ البَصري
11 أَأُذهِبُ فيكُمُ أَيّامَ شَيبي # كَما أَذهَبتُ أَيّامَ الشَبابِ
5 أَهْلُهُ لِلبَيْنِ يُتْلِفُهُمْ # بَيْنَ تَأْهيبٍ وتأهيلِ
7 ها أتى الأرباب من أجبالهم # وتبدى الجنّ من أوغالهم
7 وَأَسَرنا مِنكُمُ أَعدادَهُم # فَاِنصَرَفتُم مِثلَ إِفلاتِ الحَجَل
9 لا أُجازِي حَبيبَ قَلْبي بِظُلْمِهْ # أَنَا أَحْنَى عَلَيْهِ مِنْ قَلْبِ أُمِّهْ
11 وَبِالأَشعارِ تَعرِفُ قائِليها # كَما حُدِّثتَ عَن نَجرٍ بِنَجلِ
13 أَهبَطَهُ مِن راحَةِ الظِلالِ في # دارِ العَنا اِختِيارُهُ عِندَ النَظَر
13 وحبَّذا كواسر الكواهي # عديمة الأنظار والأشباه
4 لَمْ يُبْقِ في قَلْبِ عَاشِقٍ رَمَقاً # لَمَّا بَدَا وَالعُيُونُ تَرْمقُهُ
11 فَذَاكَ الْمَرْءُ وَهْوَ حَلِيفُ صِدْقٍ # حَقِيقٌ أَنْ يُهَنَّأَ بِالْهَنِِيِّ
8 يبلى وبنيان حزني غير منتفض # وأدمعا من جفوني قد جرت علقا
11 وأين الشمس منه سناً ولولا # سناه لما ألمَّ بها بهاء
7 لَم تُصارِح أَصرَحَ الناسِ يَداً # وَلِساناً وَرُقاداً وَاِنتِباها
13 كم قال لي من تِيهه وعجْبِه # مثلُك لا يَعْشَقُ إِلاَّ مِثْلي
11 مُعاوِيَةُ بنُ عَمروٍ كانَ رُكني # وَصَخراً كانَ ظِلُّهُمُ الظَليلُ
11 ويعتقدُ الهِزَبْرُ إذا اِلتقاهُ # بأنّ رِجامَه جوفُ الغُرابِ
2 أَلَم تَرَ لِلشِعرِ وَهوَ الكَلا # مُ يَبقى عَلى الدَهرِ لا يُكلَمُ
4 يا جعفراً قد صدقْتَ وعدَك لي # فأَنتَ لا شكُّ جعفرُ الصَّادِق
9 من معيني على الهوى زادَ حتَّى # أهملته نصائح العذَّال
10 لَعَلَّكِ يا ذَلفاءُ إِن طالَ عَهدُنا # بِكُم قَد تَناسَيتِ المَواثيقَ والعَهدا
11 يَقول الوَرد في خَديهِ هَبوا # إِلى اللذات قَبل الفَوت هَيا
10 فَتَدْبيرُهُ في حالَةِ السِّلْمِ نَاجِعٌ # وَتَشْميرُهُ في حالَةِ الحَرْبِ نَافِعُ
11 وَمِيضُ البَرْقِ أَمْ ثَغْرٌ يَلُوحُ # وَنَشْرُ المِسْكِ أَمْ شَنَبٌ يَفوحُ
1 وَسِوايَ يُنشِدُ في سِواكَ نَدامَةً # يا لَيتَني لَم أَتَّخِذكَ خَليلا
13 لله دَرُّ أهيفٍ محجَّبِ # مجوهَرُ الثغرِ شهيُّ الشّنَبِ
2 اِذا ما القريضُ مشى في # الحضيضِ تطلَّعَ مِن شاهقٍ أقوَدِ
13 بكراً أتتكَ ذا الأيادي فاصفحَنْ # عن ما ترى في ضِمْنِها من الخطا
4 الى تَوأمٍ كأنَّها قَرَدَ العِهنِ # بِبَيدَاءَ لأُمِّها الزَّغَبُ
1 يَشقى الفَتى بِخلافِ كُلِّ مُعانِدٍ # يُؤذيهِ حَتّى بِالقَذى في مائِهِ
6 حاشاه حاشاه عما # يقول كل كفور
4 رَكضاً وَقد غادَرُوا رَبيعةَ في ال # أثآرِ لمَّا تَقارَبَ النَّسَمُ
8 فليس عذلُكَ مِن دأْبي ولا شاني # هيهاتَ يسمعُ منكَ العذلَ مكتئبٌ
1 وَتَكَنَّفَت شَكواكَ عَن خَطبٍ دَهى # هَدَّت لَهُ أَركانَها الأَطوادُ
2 لَعَمري لَقَد فَضَحَ الأَوَّلينَ # ما كَتَبوهُ وَما سَطَّروا
2 رأيت قلوب رجال الزمان # صارت صلاداً لصم الصفا
8 مِن كُلِّ بَيتٍ كَبَيتٍ أَنتَ ساكِنُهُ # كِلاهُما في المَعالي سَيِّدُ النَسَبِ
1 مَنَعَ التَّوَصُّلَ والتَّوَسّلَ لِلْمُنَى # بَيْنٌ بَنَى مِنْ دُونِ ذَلِكَ سُورا
0 فقلت والمقصود قد بان لي # كفي ولا لحمٌ ولا عظم
11 عَلى رَيبِ المَنونِ تَداوَلَتهُ # فَأَفنَتهُ وَلَيسَ لَها فَناءُ
2 فَلا تَبعَث الفَجرَ قَبلَ العِشاءِ # وَلا تُتبِع الأَوَّلَ الآخِرا
8 والبحرُ نِقْس ووجه الأرض قرطاس # هذا على أن كُتْب الفضلِ قاطبةً
1 أنا قد رضيتُ بأنْ أكونَ مدلّهاً # في حبّه فعلامَ أنت مفنّدي
1 يا طالبَ النيران دونكَ فاقتبِسْ # من نارِ قلبي المستهامِ المُكمَدِ
4 قل للذي أعجبتْ محاسِنُهُ # وَعَجَّبَتْ فَهْي لِلْوَرى سُبَحُ
13 حَتّى أَتى الجَزّارُ ذاتَ يَومِ # وَقَلبَ النَعجَةَ دونَ القَومِ
8 هيهات ما الموت إن هادنته هدنا # والمرء لو عاش في قيد الردى قنص
2 وَحُلوُ الدَلالِ مَليحُ الغَضَب # يَشوبُ مَواعيدُهُ بِالكَذِب
9 وَلِجِسمي إِلى التُرابِ هُبوطٌ # وَلِرَوحي إِلى الهَواءِ صُعودُ
13 ثُمَّ عَدَلنا نَحوَ نَهرِ الوادي # وَالطَيرُ فيهِ عَدَدُ الجَرادِ
7 وسُقاةٍ صَفَّقَت أَكوابَها # بَعضُها البَلّورُ وَالبَعضُ لُجَين
3 بِـالنَــفــسِ وَخالِقِهـا نَثِـقُ # وَنَزيـدُ وُثوقـاً في المِحَنِ
8 أحبابَنا أن رأيتمْ مَنْ قضى أسفاً # بعدَ الفراقِ على أحبابهِ فاَنا
10 وَصَايا الإِمامِ المُرْتَضَى ما تَقَيَّلُوا # فَيَا رُشْدَ مَنْ وَصَّى ويَا فَوْزَ مَنْ وُصِّي
2 ضَحوكاً إِذا لاعَبَتهُ الرِياحُ # تَأَوَّدَ كَالشارِبِ المُرجَحِنّ
1 والكأس في كفّ الغلام مُرَصّعاً # والعِقْد في نحْر الفتاة مجوهرا
0 حَيْثُ الْمُنَى تُطْلِعُهُ قَمَراً # تَنْأَى دُجى الأَحْزَانِ مِنْ طُرَّتِهِ
13 وَإن تَكُن بِالعَكسِ فالقَولانِ # في كُتبِ أهلِ العِلمِ مَنصُوصَانِ
6 إِن لم تُطِقه فدعه # أو قم به كالرجالِ
13 عوارض تعرض في أموري # تأمر في المكروه في تاموري
10 فَعَيناكِ عَيناها وَجيدُكِ جيدُها # سِوى أَنَّ عَظمَ الساقِ مِنكِ دَقيقُ
9 وَصَبَوْنَا إِلَى لِقَاءِ سَرَاةٍ # طَيِّبِي النَّفْسِ عَاطِرِي الأَنْفَاسِ
6 مولاي رفقاً بصبٍّ # صدعتهُ بجفائِك
3 وَقَفَ المِسْكينُ يُراقِبُها # وَالفَرْوُ تَبَلَّلَ بِالمَطَرِ
2 كبائسُ مصفورةٌ رُبِّعَتْ # وأُراخىَ فاضلُ خِيطانِها
1 فَإِذا حَنَوتُ فَلا سَلَوتُ فَإِنَّما # أَنتَ القَريبُ وَإِن شَحَطتَ دِيارا
6 أضحى النضار حديدا # أضحى الحديد نضارا
9 ومري الروضَ يصبح الروضُ في # نانَ وينمو وردٌ ويورقُ زهرُ
0 وهادم اللذات يحدو بنا # حدو حداة الظاعن الصارم
12 يطالعنا بها حبب # كعين الديك يقظانا
8 والبس من الصبر سربالاً لدى الضجر # واسأل من اللَه كشف البؤس والضرر
1 كذبت على نفسي إذا قمت شاكراً # وليس لسان الحال فيها يترجم
2 ودمت مِنّا طَيوراً غَدَت # تَطيرُ إِلَيكَ بريشِ الوِدادْ
2 تَخَيَّرُ مِن لَبَنِ الآرِكا # تِ بِالصَيفِ بادِيَةً وَالحَضَر
7 إنما يمتاز عن أشباهه # سيد يمدح وسط المشهد
0 يَنْفُِرُ تِيهاً ثُمَّ يَثْنِيهِ مَا # يُبْصِرُ من وَجْدِي علَى نَفْرَتِهِ
10 فَوافَيتُهُم نَشوانَ وَاللَيلُ زاحِفٌ # إِلى سائِرِ الآفاقِ وَالشَمسُ تَطرِفُ
6 بِسُنَّةِ الحَمدِ نالَت # رَفضَ الصِفاتِ الذَميمَه
10 أعِدْ نَظَراً فيما له من وقائِعٍ # تجِدْها بِحُكم الجدِّ مُعوزَةَ العَدِّ
1 دَرَسوا العُلومَ لِيَملِكوا بِجِدالِهِم # فيها صُدورَ مَراتِبٍ وَمجالِسِ
10 وَأسكُنُ مِنها قاطِفاً ثَمَر المُنى # إلى سَكنٍ كالرّيمِ لم يَرمِ الفِكرا
1 وثَنى الفؤادَ له جناحا طائرٍ # لولا الضلوعُ لَطارَ عن جُثمانِه
4 أَرَى اختلافَ الزَّمانِ يُوهِمُنِي # أَنْ ما دَرَى غَيِّه وَلا رَشَدَه
2 فهاهمُ قيامٌ لفرط الأسى # قليلاً من الليلِ ما يهجعون
2 وَساوَرَ بِالنَقعِ نَقعِ الكَثي # بِ عَبساً وَدودانَ يَوماً سِوارا
2 أَفي الحَقِّ أَنَّ صَديقاً أَتاكَ # لِتَكفِيَهُ بَعضَ أَشجانِهِ
10 أليلاي ما أبقى الهوى في من رشد # فردي على المشتاق مهجته ردّي
9 ما لظبي الحمى إليه التفاته # بعد ما كدَّر المشيبُ حياته
0 وعلى اللَه حساب الكل في # يوم نار اللَه ترمي بالشرر
13 وَاسقِط بَنِي الإِخوَةِ بِالأَجدَادِ # حُكماً بَعدلٍ ظَاهِرِ الإِرشَادِ
1 لا زال خاطرُ ربِّ كلِّ فصاحةٍ # يُهْدى إلى عَلياك من حَسناته
13 قيلَ لَهُ عِندَكَ لِلسُلطانِ # وَدائِعٌ غالِيَةُ الأَثمانِ
1 ثارَ القَتامُ بِهِم دُخاناً وَاِرتَمى # زَندُ الحَفيظَةِ مِنهُمُ بِشَرارِ
13 لذاذة طاهرة نقيه # تبعث في قلوبنا الحميه
11 وَأَرْسَلَ صُدْغهُ عَرْفاً نِثَاراً # بِخدٍّ مَا لَهُ فِي الوَرْدِ مِثْلُ
8 ولابسا كلَّ ما يصفو من النِّعَمِ # والحمد والشكر مقرونان فيك بما
13 وإن ضَرَبتَ عَدَداً في جِنس # فالخارجُ الجِنسُ بِغَيرِ لَبسِ
7 وَإِلى أَيِّ هَوىً أَبغي تُرى # حِوَلاً ما عِشتُ عَن هَذا الهُوَي
1 يثني الحمام فلا يروح لكركر # طرباً ورقَّ بنيه في منقاره
8 بالقربِ أسحبُ فيها فضلَ أبرادي # حتى نأتْ فنأتْ تلكَ البشاشةُ عن
13 وَفي قِبابِ الصينِ أَيُّ قُبَّةٍ # شَيَّدَها لِبَهمَنٍ مَنو شَهَر
0 عَتَّقَها الحانوتُ دَهراً فَقَد # مَرَّ عَلَيها فَرطُ عامٍ فَعام
13 وأخضر مثل سنا العيش النضر # يطوي الفلا وكيف لا وهو الخضر
4 فَإِنْ يَكُنْ ذَنْبُهُ القُعُود هُنا # فَالتَّوْبُ مِنْهُ الوُقُوفُ فِي عَرَفَهْ
7 يملأ الأنفسَ والأيدي اذا # هِيجَ أو سيلَ ردىً أو كَرَما
2 فَمِثلُ حَبيبِيَ أَبكى العُيونَ # وَأَوجَعَ مَن كانَ لا يوجَعُ
2 وَتَختَلِفُ الإِنسُ في شَأنِها # وَأَبعِد بِمَن باعَ مِمَّن شَرى
7 فإذا ما قال إنّا عَجمٌ # قال قرناه جميعاً قد كَذَبْ
8 لكنّه مَوَّه الدعوى وما صَدَقا # عَهْدِى به في أمانٍ منه مقترِبا
9 وقريض سلا به كلّ راوٍ # عن حبيبٍ وشاب رأس الوليد
0 اَسْرَوا مِنَ الخَيْفِ إلى لَعْلَعٍ # ولم تَزَلْ دارَ الهوى لَعْلَعُ
13 مَتى رَضينا مِثلَ هَذي الحالِ # مَتى مَدَدنا الكَفَّ لِلسُؤالِ
13 فَقِس عَلى ذَلِكَ أَحوالَ البَشَر # إِن شَمِلَ المَحذورُ أَو عَمَّ الخَطَر
2 أَخا ثِقَةٍ عالِياً كَعبُهُ # جَزيلَ العَطاءِ كَريمَ المِنَن
6 يَا مَنْ لَهُ خَيْرُ ذِكْرَى # عِنْدِي وَأَخْلَدُ رَسْمِ
0 أَوثَقَ ما كانَ بَأيّامِهِ # خانَتهُ وَالأَيّامُ خَوّانَه
13 فَبَعَثَ النَبي لَهُ النُسورا # فَوَجَدَتهُ لاهِياً مَسرورا
7 ماعجاتٍ بغَطاريفِ وغىً # جلبوا الموت بأطراف العوالي
10 سَروا ثُمَّ حَطّوا عَن قُلاصٍ خَوامِسٍ # كَما عَطَلَ الرامي القَسِيَّ الحَوانِيا
8 أمهى ظُبىً من صروف الدهر نابِيةً # وشبَّ خامد عزمٍ فهو ألْهوبُ
13 فَجاءَهُ الثَعلَبُ مِن أَمامِه # وَكانَ نالَ القَصدَ مِن كَلامِه
10 وَقَتْنِيَ مِنْ شَكْوَى الزَّمَانِ وَذَمِّهِ # فَمَا لي غَيْر العَجْزِ عَنْ شُكْرِهَا شَكْوَى
7 فأتى كُلَّ طَليقٍ باسمٍ # مانعِ الحوْزَةِ مُخْضَرِّ المَحلْ
1 بالفجر اقسم انه في عصره # وتر الزمان وفرده وامامه
12 أَراني عَنكَ مَحدودُ # وَكَوني فيكَ موجودُ
8 لَيتَ الَّذي رَوَّع المضنى بِفرقَتِهِ # بَينَ المُنون وَبَينَ الصَدّ حيَّرهُ
6 لَقَد دَهَتهُ المَنايا # مِن غارَةِ الخائِنينا
11 فَكَم سَلِمَ الجَهولُ مِنَ المَنايا # وَعوجِلَ بِالحِمامِ الفَيلَسوفُ
0 وَمَنطَقا أَثبَتَ مِن سِحرِهِ # أَحَرَّ في قَلبي مِنَ الجَمرِ
1 سترت بيض عمائم بغمائم # سود تولى نسجهن القسطل
1 في فتيةٍ بيضِ الوجوهِ حديثُهُمْ # والليلُ داجٍ صبوةٌ وغَرامُ
5 عرضت دلاً فإذ فطنت # بولوعي أعرضت خَجلا
4 ويبسُط العُذْرَ عن مُقَصِّرِهِ # بطُولِ طَوْلٍ عليه مَمْدودِ
13 فَلَم أَزَل أَرشفُ مِن رَحيقِهِ # حَتّى شَفيتُ القَلبَ مِن حَريقِهِ
9 أَطْرَبَتْنِي أَلْفَاظُكُمْ وَقَدِيماً # أَطْرَبَتْنِي نَفَائِسُ الأَعْلاَقِ
3 عجبا في الحسن له رشأ # غنج والاسد تصيده
8 إِذا أَغَرتَ عَلى قَلبي فَخُذ جَلَدي # وَنَومَ عَيني وَدَعهُ آخِرَ الطَلَبِ
11 رَسا حِلماً فقرّ الحوْزُ فيه # ولولا حِلمُهُ فينا لَمارا
13 يَعزِز عَلَيكَ جَدَّنا مُقامُنا # وَمَصرَعٌ في الطفِّ أَيُّ مَصرَعِ
9 وَاِبنِهِ جَعفَرٍ وَموسى وَمَولا # نا عَلِيٍّ أَكرِم بِهِ مِن عَلِيِّ
4 إِن شَرِبَت راحَها زَنَت وَجَنَت # فَلتَتَّقِ اللَهَ في مَشارِبِها
7 ردت الروح على المضنى معك # أحسن الأيام يوم أرجعك
7 هَلَكَت قَبلَكَ ناسٌ وَقُرى # وَنَعى الناعونَ خَيرَ الثِقَلَين
1 صدقت نعتك في الكمال بأربع # شرف الفعال بها يتم ويكمل
11 ولا كِيساً وَضُعْتُ عَلَيْهِ شَمْعاً # ولا بَيتاً وَضَعْتُ عَليْهِ طِينا
13 للأم والابن وللبنت # أجل وكل من متَّ لنا بالنسبِ
1 فلعل صبح نداح تشرق شمسه # وارى ظلام الفقر ولى وانجلى
9 يا مَحَلّي عَلَيكَ مِنّي سَلامٌ # سَوفَ أَمضي وَيُنجِزُ المَوعودُ
11 بَكَيتُكَ في نِساءٍ مُعوِلاتٍ # وَكُنتُ أَحَقَّ مَن أَبدى العَويلا
8 مِن بعدِ ما ذهبَ الحبابُ مُرتجَعا # هيهاتَ لم يبقَ إلا الحزنُ بعدَهمُ
4 سابق مدَّاحكم وأجدرهم # بأن تبدا إعدام إعدامه
4 أَو حَلَفوا بِالغَموسِ وَاِجتَهَدوا # فَقَولُهُم خابَ سائِلي القَسَمُ
2 وَبِتُّ وَلَيسَ العَقيقُ العَقيق # وَلا الرَندُ رَندُ الحِمى وَالخِزام
13 وعَزَّ لَمْعُ الخُلَّبِ المُخَيِّلِ # ومانَ صَوبُ الرَّاعِد المجلْجل
5 صَلِيَت مِنّي هُذَيلٌ بِخِرقٍ # لا يَمَلُّ الشَرَّ حَتّى يَمَلّوا
13 أجل أجل هذا القفا # هذا هو الدكتور
1 لم يثنه في الجود عن بذل اللهى # ثان ولا يلهيه عنه ملام
7 فَتآيا بِطَرِيرٍ مُرهَفٍ # جُفرَةَ المَحزِمِ مِنهُ فَسَعَل
7 مَن يَغُرُّ الدَهرُ أَو يَأمَنُهُ # مِن قَبيلٍ بَعدَ عَمرٍ وَحُجُر
13 ثُمَّ بَدا لِلسِرِّ مِن آلِ عَلي # مُجانِبٌ فِعالَ ذي الرُشدِ التَقي
7 هكذا الأمر فلازم وانتظر # من لطيف الصنع ألطافاً جرت
13 يَطلُبُ بِالحُجة حَقَّ بَيتِهِ # وَالحَقُّ لا يُطلَبُ إِلّا بِالقَنا
2 وَعَلَّتكَ بالريقِ لَو أَنَّهُ # أُبيحَ لِذي الزُهدِ لَم يَزهَدِ
1 يكفيه حسن المدح فخرا انه # كهف العفاة وملجأ الشعراء
1 جُمل تلاحَمَ نَسْجُها وبَدائِعٌ # أضحى سِباق رهانها ميؤوسا
10 ذَكَت نارُ شَوقي في فُؤادي فَأَصبَحَت # لَها وَهَجٌ مُستَضرَمٌ في فُؤادِيا
10 وَعَن ذِكرِ أَيّامٍ مَضَت وَمَواقِفٍ # مَكانِيَ مِنها بَيِّنُ الفَضلِ ظاهِرُ
7 وعلى طِرْفٍ سبوقٍ في العُلى # عَقلوهُ عنْ مَداهُ بِعقالِ
11 وَتَبسِمُ عَن مَهاً شَبِمٍ غَرِيٍّ # إِذا يُعطى المُقَبِّلَ يَستَزيدُ
10 فَلا تَترُكَنَّ العَفوَ عَن كُلِّ زَلَّةٍ # فَما العَفوُ مَذمومٌ وَإِن عَظُمَ الجُرمُ
7 فاجْتدِي أو فاجْتني أو فاجْتلي # وفتاةٍ أتمنَّى وصلها
4 يا ساحِراً لا يَنالُ بِغيَتَهُ # مِنّي وَهَيهاتَ يُفلِحُ الساحِرْ
7 وشَدَتْ أَلْسُنُ أَغمادِ الظُّبَا # بِفَصِيحٍ في ثُغورِ العِمَمِ
9 ذي حسانٌ من القصائد تجلى # وهي محتاجة لحظ القباح
9 قَمَري أنتَ ليسَ لي منك بدٌّ # في اعتكار السحائبِ السّوداء
10 وَصاحَت بِوَشكِ البَينِ مِنها حَمامَةٌ # تَغَنَّت بِلَيلٍ في ذُرا ناعِمٍ نَضرِ
0 أأرى شروقك في أفول مغاربي # وأشم عطرك في ذبول شبابي
12 فقير الوجه والكفّ # فلا جاهٌ ولا مالُ
2 فَلا تُفشِ سِرَّكَ إِلّا إِلَيكَ # فَإِنَّ لِكُلِّ نَصيحٍ نَصيحا
8 مِن البَشانِقَة الغُر الذينَ لَهُم # لِواء حُسن عَلى الأَقمار مَعقودُ
1 وبقية الله التي ببقائها # تجري الأمور على أتم نظام
8 حرانُ مِن وَلَهِ التفريقِ حيرانُ # أحباَبنا أن أطالَ الليلُ شقَّتَهُ
6 يا من به رقّ شعري # وراق بالنعت وصفه
10 صَبورٌ وَلو لَم تَبقَ مِنّي بَقِيَّةٌ # قَؤولٌ وَلَو أَنَّ السُيوفَ جَوابُ
10 وَيَغتابُني مَن لَو كَفانِيَ غَيبَهُ # لَكُنتُ لَهُ العَينَ البَصيرَةَ وَالأُذنا
9 وَاِتّقِ الضّرْبَ من جُفونٍ مِراضٍ # واِحذَرِ الطّعْنَ من قُدودٍ رِشاقِ
13 وأحمل الهدي عن المحذور # فإن أجر المنسك المبرور
2 ولا بعد جِلَّق من مَرْبَع # يغص الفضاء بأزهارهِ
2 أيا حسناً قد هوى شائباً # لقد بتُّما والهوى مشكل
10 فَلَهْفِي لِعَبْدٍ في الأَصِحَّاءِ قاعِدٍ # أعَادَتْهُ أحْكَامُ الزَّمَانِ مِن الزَّمنَى
5 نَهَضَت في كُلِّ مُعضِلَةٍ # بِوُجودِ السَعدِ في الخَدَمِ
8 بأنه عن كثيف الجمع موجود # لا تقبضن من الآمال حبل رجاً
11 كَفى تَقطيب وَجهك مِن مُبيد # يَذوب مَهابة مِنهُ الجَليد
9 هِذهِ السُّورَةُ التي أقْعَدَتْني # عنك آياتُها قُعُودَ حَسيرِ
8 مزنان مندفقاً رزان منهمرا # من السواري الغوادي الحور رائحة
0 أَظلَمَتِ الأَرضُ لِفِقدانِهِ # وَاِسوَدَّ نورُ القَمَرِ الناصِلِ
7 فَمُحَيّاهُ حَبا الضَوءَ الأَضى # وَحَيّاهُ أَلبَسَ الوَشيَ الأَشِي
13 فَلا تَسل عَن جَيشِهِ أَينَ مَضى # وَلا تَسَل عَن بيتِهِ ماذا التُقى
2 وَقَد رُحنَ مِن مُهَجاتِ القُلوبِ # بِأَوفَرِ غُنمٍ وَأَغلى نَشَب
7 أبقِها أشدُد بها أزرِي إذا # ضَعُفَ الأزرُ أو العزم وهَى
2 أَيا وَحشَتا لِاِنقِطاعِ الرَسو # لِ مِمَّن أُسَرُّ بِأَخبارِه
0 لا تَحمِلُ المَرأَةُ عِلماً بِأَنَّ الحُس # نَ في مِرآتِها دَيَّما
4 كانَ بِها بَعضُ مَن هَوِيتُ وَمَن # يَلقَ سُرُوراً فِي العَيشِ لَم يَدُمِ
0 نوالك السعديّ يا سيدي # أرجو على عاداته مربعه
10 أولَئِكَ قَوْمي جاد تُرْبَهُمُ الحَيا # وَهَذا إِمامِي لا عَدا نَصله النّصْرُ
4 عَجِبتُ لِلنارِ نامَ راهِبُها # وَجَنَّةِ الخُلدِ نامَ راغِبُها
11 فَلَيتَهُمُ إِذا ما مَرَّ ذِكري # عَفَوا عَنّي فَبَعضُ القَومِ مُرّي
9 زادَ نَطْحاً كَمَّا تَكبَّشَ واغْتَ # رَّ بِدَهْرٍ كَمْ قَد أَبَادَ القُرونا
8 فما رضيتُ بها عَنْ ثغرِه بَدَلاً # وما تَنظَّمَ فيه مِن لآليهِ
9 قَد قَنِعنا بِذَلِكَ النَزرِ مِنهُ # وَغَفَرنا لَهُ الذُنوبَ لِذَلِك
11 أما وسيادةٍ لكَ في البرايا # لها فخرٌ على ماضٍ وآت
0 تَقواكَ زادٌ فَاِعتَقِد أَنَّهُ # أَفضَلُ ما أَودَعتَهُ في السَقاء
2 وَعَن عائِبِ اللاتِ في قَولِهِ # وَلَولا رِضا اللاتِ لَم نُمطَرِ
6 باللهِ جُدْ لي سريعاً # وقيتْ عينَ الكَمالِ
10 وَذاكَ نَضيدُ الطلع والطلحِ قَد جَلا # مَحاسِنَهُ للأَعيُنِ اليَنْعُ والنَّضْدُ
0 وَحَقِّ هَذِي الأَعْيُنِ السَّاحِرَهْ # وَحُسْنِ هَذي الوَجْنَةِ الزَّاهِرهْ
0 لله أنت لقد أجرت حشايَ من # همٍّ تحكمَ أمرُه واستحوذا
8 فما خَبا البرقُ إلا مِن زِنادِ هوًى # ما بين جنبَّي أبدى نُورَه وورى
4 وَرُبَّما أُشهِدُ الطَعامَ مَعي # مَن لا يُساوي الخُبزَ الَّذي أَكَلَه
7 كانَ بِالبَحرِ إِلَيها ظَمَأٌ # وَعَجيبٌ يَشتَكي البَحرُ الأُواما
8 يا قل لأحبابنا يا قل لجيران # يا قل لخيرتنا من جملة الناس
13 جَلَّى به اللُّه الزمانَ فاغتدَى # يُزْهَى بما نالَ وكان عاطِلا
1 قم نبه الاقداح ان الشمس قد # شنت على جيش الدجا غاراتها
2 فَإِمّا هَلَكتُ فَلا تَنكِحي # خَذولَ العَشيرَةِ حَسّادَها
1 تَثني مَعاطِفَها اِهتِزازَ بَشاشَةٍ # تَترى وَخَفَّ بِها السُرورُ وَقارا
1 فغدا الثناء على علاك حقيقة # وغدا مجازاً فيهم ومحالا
9 أيُّ جَيشَيك مُغرِقي ليليَ الطا # غِي أم الشوقُ وحده وهو عارم
8 وفي الفؤاد وفي الأحشاء نار أسى # إذا ألم بها التذكار تشتعل
4 لا شَيءَ أَشفى فيما سَمِعتُ بِهِ # مِن سَكَنٍ يَشتَكي إِلى سَكَنِ
9 وَازْدَرَتنِي بعضُ الوُلاةِ وقدْ أَص # بَحَ شِعْرِي فيهمْ كَخُبْزِ الشَّعِيرِ
13 ما زالَ في الشام إِلى أَن راضها # ضم قِواها وَشَفى أَمراضَها
13 وَقالَتِ اليَومَ اِنقَضَت لَذّاتي # لا خَيرَ لي بَعدَكَ في الحَياةِ
4 مَلكٌ إِلَيهِ تُعزى العُلى أَبَداً # وَيَنتَمي الفَخرُ حينَ يَنتَسِبُ
1 فَأَسَلتُ أَحساءَ الدُموعِ عَلامَةً # وَلَوَيتُ أَحناءَ الضُلوعِ تَأَلُّما
4 وسهْمِ فَوَّارَة انْبَعَثَتْ # غادَرَتِ الجَوَّ يَحْتَذِي أَرْضَهْ
13 سَعِيدُهُمْ بالمَدْحِ مَوْعودٌ مَعي # وَذُو الشَّقَاءِ بالهِجَا مُهَدَّدُ
10 وَرُحْتُ بِجِجٍّ كالْجِهادِ لأَنَّني # جَمَعْتُ بِهِ ما يَيْنَ أَجْرٍ وَمَغْنَمِ
0 كم يسخر النجمُ بنا مِن عل # وكم يرانا الله أطفالا
0 غوارباً في حِندسِ الليلِ اِدا # أغشى وفي رأْدِ الضحىطُلوعا
13 ويا عذولي كفَّ عن لومي فقد # آليتُ لا أُعطي العذولَ مسمعي
9 يا له سالكاً بغير مثيل # في طريقٍ من السيادة مثلى
8 أوْ جاد فالبحر يستحيي ويحتشمُ # هو الجواد وسُحُبُ الجو حابسةٌ
2 عَطَفنا إِلى مَنزِلٍ حاضِرٍ # كَثيرِ اللَذاذَةِ مُستَبشِرينا
10 وَأَرضى بِما تَرضى عَلى السَخطِ وَالرِضا # وَأُغضي عَلى عِلمٍ بِأَنَّكَ تَظلِمُ
13 فَلَستُ بِالصَبِّ وَلا الواجِدِ إِن # لَم أَفنِ في وَجدي بِكُم وُجودي
0 أرى سمائي انحدرت وانطوت # لا تحسبي النجم هوى وحده
2 وصلَّى الإلهُ وأهلُ السماء # عليك صلاةً يليها السلام
2 فتى كان أحيى من الخود طبعا # وأشجع في اللَه من حيدري
3 مَلِكٌ لَمْ تَألُ إيَالَتُهُ # نَظَراً لِلْمُلكِ يُمَهّدُهُ
7 رجل الأمة يُرجى عنده # لجليل العمل العونُ الجليل
6 وذكرك وشكرك لازم # وحمدك والإجلال
2 فَسُكرُ الشَبابِ وَسُكرُ الشَرابِ # وَسُكرُ الصُدودِ وَسُكرُ الوِصالِ
4 وَعامِل اللَّه فِي مُواصَلتي # ما خَابَ عَبْدٌ يُعَامِلُ اللَّهَ
7 أيها النَّدْبُ الذي إحسانُه # طَيَّبَ الغُربة لي بعد الوطن
6 افديك تركي لحظ # يسطو عليّ جندي
12 أَروني مَن يُداويني # مِنَ الداءِ وَيَشفيني
10 فَمَنْ ضَامَهُ دَهرٌ وأَلوَى بِوَفْرِهِ # فَمِنِّي له نَصرٌ وعِندِي له وَفْرُ
10 تَعَوَّدنَ قَتلَ المُسلِمينَ كَأَنَّما # لَهُنَّ دِماءُ المُسلِمينَ طُهورُ
8 مُزْجي الأوامر مَسْبوقاً بطاعَتها # من كلِّ أغلَبَ ذي بأوٍ وذي صَيد
11 كَفَتكَ حَوادِثُ الأَيّامِ قَتلاً # فَلا تَعرِض لِسَيفٍ أَو لِرُمحِ
5 جَفنُه بالدَمع مُنطَلقٌ # وكَراه عنهُ مُحتَبس
13 وَقَد تَنَاهَت قِسمَةُ الفُرُوضِ # مِن غَيرِ إشكالٍ وَلا غُمُوضِ
0 تِلكَ مَن اِجتابَت لَهُ صورَةٌ # فَهوَ لِسُخطِ اللَهِ مُجتابُ
7 أنني في المجد أعصي عاذلي # كظهير الدين في بذل النَّوال
8 حاشاكَ أن لا تراعي الودَّ حاشاكا # عدني بوصلكَ أوعُدني فلا عجبٌ
12 وَلاقي العَبقَرِيّينَ # لِقاءَ النِدِّ لِلنِدِّ
2 فَإِمَّا حَبَانَا بِمَا نَرْتَجِي # فَذَاكَ وَفِِيهِ شِفَاءُ الْغَلِيلْ
2 فَلا يُزهِدَنَّكَ في العارِفاتِ # أَنَّ الَّذي نالَها ما شَكَر
7 ومقاديرُ الفتى معروفةٌ # بجدُود لا بجدٍّ وأبِ
1 واختارَ أسرارَ الفَخارِ بأسرةٍ # لمُفضَّلِ بن الياسرِ بن بلالِ
13 يا سيّدَ الزُهّادِ والأحبارِ # وكعبةَ العلياءِ والفَخارِ
9 كمْ أرَدْنا ذاكَ الزّمانَ بمَدْحٍ # فشُغِلْنَا بذَمّ هذا الزّمَانِ
6 إن الأبوّة عبء # ينوء بالحاملينا
9 تِلكَ دارُ العَزيزِ بَعدَ أَنيسٍ # وَحُلولٍ عَظيمَةِ الأَركانِ
13 حَتّى أَخَذنا ما أَرَدنا مِنها # ثُمَّ اِنصَرَفنا راغِبينَ عَنها
5 مَعْشري لا مَعْشرٌ كُهُمٌ # زانَهم حُسْنٌ وإِحْسانُ
4 خليعُ قلبي في كُلِّ شَارِقَةٍ # يَطلُب مني أَحبَّةً جُدُداً
4 كَيْفَ وُصُولِي إلَى الدَّجَاجَةِ # والبَيْضَةُ عِنْدِي كَأنَّها بَدَنَهْ
13 لم ترض من نفسك فعل أنفس # فواخر بأعظم نواخر
6 وإن أبيتَ وهذا # لا شكّ عينُ المُحالِ
0 هُوَ لِجَيش الطَير مِن فِكرَتي # صَقرٌ فَوَلّى وَهوَ مَقهورُ
7 إِنَّ لِلعِلمِ جَميعاً فَلسَفَه # مَن تَغِب عَنهُ تَفُتهُ المَعرِفَه
4 جُردٌ جلادٌ مُعَطَّفاتٌ على الـ # ـأورقِ لا رَجعة ولا جَلَبُ
10 فَلَبَّيكِ مِن داعٍ لَها وَلَوَ أَنَّني # صَدىً بَينَ أَحجارٍ لَظَلَّ يُجيبُها
13 حتى لقد كاد الصِّباغ يَعْفُو # أو خامةٌ لم يعلُ منها الحرف
7 كم سجدنا وعبدنا الحسن فيها # كيف بالله رجعنا غرباء
10 بِرُغمي أُطيلُ الصَدَّ عَنكِ وَأَبتَلي # بِهَجرِكِ قَلباً لَم يَزَل فيكِ مُتعَبا
7 قد حبانا الدهرُ منها مِنَحا # وتلقّتنا بها خودُ النسيمْ
11 يلذّ تغزّلُ الأشعار فيه # لذاذة مدحها في ابن الأثير
2 عَليٌّ يَظِنّونَ بي بُغضَهُ # فَهَلّا سِوى الكُفرِ ظَنّوهُ بي
0 برَّحَ بي شوْقٌ إِلى نظْرةٍ # منه وبُعدي عنه جهلٌ صُراحْ
11 رَبِيُّ رِياسَةٍ وَأَبِيُّ نَفسٍ # وَرَأسُ سِيادَةٍ وَأَمينَ حَضرَه
4 فضلك حلي لجيد ذا الزمن ال # عاطل يسمو به ويرتفع
1 أطفأت جمرتها بإخوتك الألى # يتسنمون غوارب الأهوال
2 وَلي عَمَلٌ كَجَناحِ الغُرابِ # أَو جِنحِ لَيلٍ إِذا مارَتَب
8 يزكو لديه جميلُ العُرْف والحرمُ # من معشرٍ ينهلون البيض من علق
5 لَم يَخِب إِذ شَدَّ جَمعُهُم # وَالقَنا إِذ ذاكَ تَأتَلِقُ
8 وبالأجارع والبطحاء من سكن # وساكن ونزيل سوى ذي سلم
5 ومشينا في مناقبه # فسبقنا كل مفتخر
13 مَروانُ لَيسَ لِلأُمور صاحِبا # وَإِن غَدَت لِذَيلِهِ مساحبا
2 وَقَد قيلَ ما قَولَةٌ قالَها # فَقُلتُ لَهُم رَوثَةُ راثَها
8 مَن إِن سَعَيتُ رَأى سَعيي فَأَقعَدَني # وَقامَ عَنّي وَبي حَتّى هُوَ الساعي
10 وما أنا مِمن يرتَضِي القُلَّ مُقتَنىً # وَمَوْلايَ لا يُرضِيهِ أَفضالُهُ الكُثرُ
1 كالأمنِ للملهوف من أعدائه # والوَصْلِ للمهجور من أحبابه
2 فَلا تُضحِكَنَّ اِبنَةُ السَنبَسيُّ # فَأَوجَبُ مِن ذاكَ أَن تَندُبا
4 العَدلُ صَعبٌ وَكُلَّما عَدَلَ ال # إِنسانُ عَن عَدلِهِ اِمتَرى ثِقَلَه
13 لولاك يا مُحْيي فؤادي التالِفِ # ضيعتُ فيها تالِدي وطارِفي
13 ثُمَّ قَصَدنا صَيدَ عَينِ قاصِرِ # مَظِنَّةَ الصَيدِ لِكُلِّ خابِرِ
1 واسمُ الأديبِ إذا نظرتَ مصَحَّفُ # فابحثْ فمعناهُ الخفيُّ دَنيُّ
2 وطابق أجفان عيني الظَّلام # فهذا يطول وذي تقصر
6 حَديثُ وَجدي قَديمٌ # لَهُ عَلى السَبقِ نَسقُ
8 ياريحُ لا أرجٌ منهمُ وقد رحلوا # عن الجَنابِ ولاعِلمٌ ولاخَبَرُ
9 عجباً للصدود منك ومني # ولكلٍّ منَّا على الوصل طاقَهْ
4 يسبِّح الله حين يبصرها # فيا له عابداً على حرف
2 وقيل لهم في الجنان بحور # بها الفلك يجري بحوت مضاد
8 أنا الوَليُّ يعيبُ الدهرُ أجمعُهُ # ولا أعيبُ ولا أُعْزى إلى ذامِ
4 قَلبُكَ قَد كانَ شافِعِي أَبَداً # يا مالِكي كَيفَ صِرتَ مُعتَزِلي
1 حَمَلَت وَحَسبُكَ بَهجَةٌ مِن نَفحَةٍ # عَبَقَ العَروسِ وَخَجلَةَ العَذراءِ
10 كَتَبتُ فَأَكثَرتُ الكِتابَ إِلَيكُمُ # عَلى رَغبَةٍ حَتّى لَقَد مَلَّ كاتِبي
4 وَكلُّ شَيءٍ سِوى مُفارَقِة ال # أَحبابِ مُستَصَغَرٌ وَإِن فَجَعا
2 فأعظم بها دولة قدَّمت # ك فآنست في الفضلِ أعيانها
11 تَفاقَدتُم عَلى ما هَجَوتُموني # وَلَم أَظلِم وَلَم أُخلَس بَياني
11 وَإِنَّ المَوتَ راحَةُ هِبرِزِيٍّ # أَضَرَّ بِلُبِّهِ داءٌ عَياءُ
8 وفي التَّجاوز أطوادٌ شَناخيبُ # الموردونَ العوالي وهي ظامئةٌ
8 ولم أخف شرَّ أيامي ولم أُبَلِ # وبُحتُ بالودِّ والأيامُ كاتمةٌ
8 اليهِ ما بينَ سبّاقٍ وسرّاعِ # لا يعرفونَ بروداً غيرَ ما لبسوا
13 وَإِن دَعا الشَقِيُّ بِالطَعامِ # خَيَّطَ جَفنَيهِ عَلى المَنامِ
11 عَقائِلُ سَنَّ شَرعُ الشِعرِ أَنّي # أبٌ مَن شاءَ كُنتُ بِهِنَّ صِهرَه
10 فَهَيَّجَ بي هَذا الكِتابُ صَبابَةً # وَجَدَّدَ لي هَذا العِتابُ تَأَسُّفا
9 زُرْتُ أَبْوَابَهُ التي أَسْعَدَ الل # هُ بها كلَّ زائرٍ ومَزُورِ
7 سؤدد حسَّنَ بيتاً ثابتاً # فكفاكم منه حسّان بن ثابت
2 وَإِن كانَ ذا فاقَةٍ مُقتِراً # فَأَسعِف وَإِن كانَ نَيلاً قَليلا
4 وَمُنذُ بَوَّأتَهُم رِضاكَ نَسوا # مَن أَقصَدَتهُ الظُبى بِمَن قَصَدوا
2 غَوارِثَ تَشكو إِلى رَبِّها # أَطالَ السَبيعِيُّ إِغراثَها
11 فإنْ ساوَقْتَهُمْ حَرْفاً بحَرْفٍ # فكُلُّ اسْم يَحُطُّوا مِنْهُ سِينا
2 يا ابن نباتة جار الزمان # وزِلْتَ وزالتْ قوَى همَّتك
8 لَأَبكِيَنَّ دَماً بَعدَ الدُموعِ لَها # وَقَلَّ تَشييعُ ذاكَ السِربِ بِالسَرَبِ
3 عبثاً يتمطّى الإرهابُ # ويُحَدّ النبع المنساب
0 افرشتها خدي فينا حبذا # ان كان ترضاه لها مفرشا
1 مُتَهادِياً مابَينَ أَبطَحِ شيمَةٍ # دَمُثَت وَهَضبَةِ عِزَّةٍ قَعساءِ
8 عيونهم حينَ يأتيهم تقربه # لِكَونِهِ قَد نَواهم في تقربه
11 قدومك هذه الأيام فيه # جناس مذكر كتب البديع
10 إلى مَذْهَبٍ سنّتْه سبْتةُ قاصِدٍ # بِهِ عَدَلُوا عَنْ زَائِعاتِ المَذاهِبِ
9 أَوَ لم يَكْفِهِمْ من اللَّهِ ذِكْرٌ # فيه للناس رحمةٌ وشفاءُ
8 واليومَ أُصبِحُ في وجدي وفي حُرَقي # بمعزلٍ عن جوى قلبي وبَلْبَالي
0 كُنْ قَاطِعاً مَن قَطَعَ القِدَّه # وَسَلّ عَنهُ النَّفْسَ بِالوَحْدَه
3 أضـحَــى مُـتــتــابِـعُ نائلهِ # كـالقَــطْــرِ فـليــس نُعَـدِّده
7 عَرَضَ الشَكُّ لَها فَاِضطَرَبَت # تَطَأُ الآذانَ هَمساً وَالشِفاها
5 لذ لي في حبكم كلفي # وبكم لي قد حلا تلفي
4 إن لم تُعنّي على الفكاكِ فما # أصنَعُه في تسهيلِ ممتَنِعِهْ
8 صَلّى عَلَيهِ إِلَهي كُلَّما سَجَعَت # حَمامَةٌ فَوقَ مَياسٍ مِنَ الشَجَرِ
12 وَحَلِيُّ الفَخرِ دينارٌ # عَلَيهِ بِاِسمِكَ النَقشُ
9 والتقى السحر عنده والذكاء # وشحوب كظل خمر وللندمان تجلو شحوبها الصهباء
1 وتبجّستْ كفّاكَ فهي سحائبٌ # تهْمي بماءِ الجودِ كلَّ أوانِ
7 يا نعيمي وعذابي في الهوى # بعذولي في الهوى ما جَمَّعضك
9 ما اقتضى حظّنا بقاءك فينا # واحداً تشمل الأنام ظلاله
1 كم من سقيمِ الجسمِ يِتُّ لأَجلِهِ # وأَنا الصَّحيحُ بداءِ كلِّ سقيمِ
4 وأيِّدا داعيا يؤرّخه # في نعم الخلد مصطفى عاكف
1 هو منكِبُ العزمِ الذي لو أنّهُ # ريحٌ لقالوا إنها النّكْباءُ
6 إِذْ وَاصَلَتْكَ الأَمَانِي # بَيْنَ ارْتِقَابٍ وَخَوْفِ
2 سَأَلنا المَعاشِرَ عَن خَيرِهِم # فَقالوا بِغَيرِ اِكتِراثٍ قُبِر
11 فَكَم قارَنَّ مِن رَأسٍ بِرِجلٍ # وَكَم أَلحَقنَ مِن قَدَمٍ بِراسِ
9 ربَّ ليلٍ ترى المجرَّة فيه # ذات خطٍّ ينضي العيون دقيق
3 وله شفة فيها لعس # ورضاب يعذب مورده
8 إلا بأيسَرِ ما تُعطى وما تَهَبُ # والفضلُ ما زال في الدنيا له شَرَفٌ
7 كلما تنظر في عيني ترى # سريَ الغافي ومعناي الخفيا
1 ان كان قتلي ترتضيه صبابة # دعني اموت جوى بغير تكلف
3 وبثغرك درّ زاد على # حسن الإغريض مع البرد
1 وَإِذا تَغَنَّت هَذِهِ في مَزهَرٍ # لَم تَألُ تِلكَ عَلى التَريك غِناءَ
4 إذا عرتْ نوبةٌ تحمَّلها # مُعوَّد الحمل قد عفت جُلَبُهْ
11 سَأَخرُجُ مِن صَديقي مِن عِيانٍ # وَمِن سَمعٍ وَمِن نُطقٍ وَفِكرِ
1 هَزَّوا من الأَعطافِ آلة طاعنٍ # ونَضَوْا من الأَجفانِ آلةَ ضاربِ
3 يا خُضـرَتَهـا يا نضـرَتَهـا # يـاحَــسَــرَتــهـا إِذ لَم تَدُمِ
0 في إِثرِهِ غُضفٌ مُقَلَّدَةٌ # يَسعى بِها مُغاوِرٌ أَطحَل
8 رعتْ هوايَ ولا ودَّي ولا شَغَفي # اِذا ذكَّرتُ أوقاتي ولذَّتَها
13 مُقابَلٌ بَينَ سُرَيجٍ وَالخَجا # مُعَلهَجَينِ وَلَدا مُعَلهَجا
8 نَمْ وادعاً ودعِ المشتاقَ تُقِلقُهُ # مما تخطَّتكَ أنواعٌ مِنَ الفِكَرِ
0 تَرَى النَّدامَى حَوْلَ حِيطَانِها # صَرْعَى وَمَا ذَاقُوا وَلا قَطْرَه
7 آية الحسن شباب شارد # حلف الشيب له أن يتبعك
0 يُعَيِّرُ الأرض إذا أظلمت # بما على مَفرِقِه من وضوح
8 علّامة الدَهر مَولانا وَسيدنا # أَنتَ الَّذي كَثرت فينا نَصائِحهُ
4 شكراً لنجم العلاء كم مننٍ # قلدني عقدها وكم نعم
11 وَأَينَ الدُرُّ مِنهُ وَهوَ قِدماً # إِذا وَجَدَ السَنا عَدِمَ السَناءَ
7 نَظَمَتْ فِي جيدِهِ أَنْدَاؤُهُ # عِقْدَ دُرٍّ كُلَّمَا مَاسَ انْتَشَرْ
2 وَجالَت صَواهِلُنا المُقرَباتُ # بِأَفعالِ جِنٍّ وَأَشباحِ ناسِ
9 صِل إِذا ما وَصَلتَ حُرَّةَ قَومٍ # شَرَّفَتها آباؤُها وَالجُدودُ
7 ما لَهُ مثْلٌ وَفي أمْثالِهِ # أَبداً مَوْعَظَةٌ لِلْمُتَّقِينا
10 وَإِنّي لَمُفنٍ دَمعَ عَينِيَ بِالبُكا # حِذاراً لِما قَد كانَ أَو هُوَ كائِنُ
10 إِذا مُتُّ فَاِبكوني قَتيلاً بِطَرفِهِ # قَتيلَ عَدُوٍّ حاضِرٍ لا يُزايِلُه
10 وَإِلّا السَماءَ وَالبِلادَ وَرَبَّنا # وَأَيّامَنا مَعدودَةً وَاللَيالِيا
6 وَصْفاً تَنَاهَيْتَ فِيهِ # بَرَاعَةً وَفُنُونَا
2 تَغَيَّبتُ في مَنزِلي بُرهَةً # سَتيرَ العُيوبِ فَقيدَ الحَسَد
6 بَلى بسَلع حَبيبٌ # لقاؤُه يومُ عيد
13 وما درى بأنها إما قذى # أو ميسم يبقى على قذاله
12 ذَريني وَذَري عَذلي # فَإِنَّ العَذلَ كَلالقَتلِ
3 من غير رضاي جرت أشيا # ء تغيظ سواك وتمجده
7 فلدمعي بعد مثواه انهماك # ولقلبي إذ تولّى حسرات
1 يدغدغ الكأس إِذا الكأس طفَحْ # ويرقص الحلم إِذا الطيرُ صَدَحْ
9 كلّما فاكَهوا الجليسَ بلفظٍ # نظَمَتْهُ الحبَابُ فوقَ الخُمورِ
8 اِنّا لتُتحِفُنا بالأُنسِ كتبكمُ # واِنْ بعدتُمْ فاِنَّ الشوقَ يُدنيها
9 رُتَبٌ تَسْقُط الأَمانيُّ حَسْرَى # دونَها ما وراءهن وَرَاءُ
13 رُمُوا بِماضي الحَدِّ لا يَمينُ # داهِيَةٍ في رَأيِهِ كَمين
7 وَرَمَتْ مِن طَرْفِها سَهْمَ الهوى # ومَضَتْ في عُنْفُوانٍ مُستَمِرَّةْ
8 شِعرٌ إذا سمعَ النظّامُ محكمَهُ # أقرَّ كرهاً له بالفضلِ مَنْ جَحَدا
2 فسابق متى شئت إن المنايا # لأخذة في بداء السباق
1 تَهمي بِماءِ الوَردِ في أَردانِهِ # وَبَلاً وَتَحصُبُ سَمعَهُ بِالجَوهَرِ
13 يقول للأَنجمِ في سمائِها # أَهلاً وسهلاً بكُمُ يا أَهْلي
11 وَلاَ تَحْلُلْ مَحَلاًّ فِيهِ لُؤْمٌ # فَعَذْبُ الْمَاءِ يَأْجَنُ فِي السِّبَاخِ
13 بهرام مفتاح لكل ناكث # أصبح في بحر النفاق شارعا
1 وَتَتَوَّجَت بِمَنارِ عِلمٍ ساطِعٍ # قَد قامَ فَوقَ قَرارِ دينٍ آنِسِ
13 واهاً لأسماع بلا استماع # وأنفسٍ ترضى بالانخداع
7 علم الله لقد طال الطريق # وأنا جئتك كيما أستريح
9 رَدَّ أرواحَهُمْ فلولا حِذارُ اللهِ # قامُوا من قبْلِ يومِ النّشورِ
8 فليس يحتاج لا كأساً ولا كُوبا # واحمل على القومَ واحلُم إن همو حملوا
5 أَينَ ما عانَيتُ مِن شَغَفٍ # أَينَ ماقَضَّيتُ مِن لَمَمِ
6 وَلَو رَأَيتَ حَبيبي # لَقُلتَ ذا رَبُّ رَبّي
2 لَقَد غَرَّني أَمَلٌ في الحَياةِ # كَأَنّي بِما يَفعَلُ الدَهرُ غِرُّ
10 أصيبُوا وكانُوا في العِبَادَةِ أُسْوَةً # شَبَاباً وشيباً بالغَوَاشِي الغَوَاشِمِ
6 تَبّاً لِدَهرٍ أَصابَت # لِحالِنا مِنهُ شَينُ
11 تَزورُكَ إِن شَتَوتَ بِكُلِّ أَرضٍ # وَتَرضَخُ في مَحَلِّكَ بِالمَقاظِ
1 فلوى بعهدي واستقل به النوى # عني وغادرني بدمع سافح
5 لِلظُبا الأَجفانُ نَعرِفُها # وَلِهَذا السَيفِ آذانُ
11 فَمَا مَدَّتْ إلَيْهَا عَيْنَ وُدٍّ # نَعَمْ مَدَّتْ إِلَيْهَا عَيْنَ نَقْدِ
10 فَإِن جَلَّ هَذا الأَمرُ فَاللَهُ فَوقَهُ # وَإِن عَظُمَ المَطلوبُ فَاللَهُ أَعظَمُ
10 وَلي يَومَ شَيَّعتُ الجِنازَةَ قِصَّةٌ # غَداةَ بَدا البَدرُ الَّذي كانَ يُحجَبُ
11 لَهِنَّكَ لَلرَّئِيسُ رَئِيسُ فَاسٍ # وَفَاسٌ جَنَّةُ الدُّنْيَا ذُرَاهَا
6 أَنا الفِداءُ لِمَن خَطَّـ # ـهُ وَمَن أَملاهُ
9 ما لَكُم لايَزالُ مِنكُم كِتابٌ # يورِثُ الهَمَّ وَالبُكاءَ الطَويلا
7 خبْرُ فضْلٍ بحرُ جودٍ زاخِرٌ # فَضَ الأحْبارَ طُرَّاً والبِحارا
4 لَو شامَ ذو الخال رقم أحرفها # لراحَ بِالكَف لامس الخَد
7 وكأن الجدولَ الجاري بها # صارمٌ في راحتَيْ مضطرِب
12 أسير ماله فاد # وقلبي منه مفؤود
2 يُكافِيكَ عَنّي إلهُ السَّماءِ # فأَدَّى جَميلُكَ فَوْقَ الثَّناءِ
7 فَسَليني إِنَّني مارَستُها # وَرَكِبتُ الهَولَ فيها مَركَبا
4 وَالشِّعْرُ عندي أَخُو العَدالةِ لا # أحسِبُ أَقْوَالَهُ وَلا كَسْبَه
13 هَنَّ السَرابُ فَاِطرَحَهُنَّ وَمِل # إِلى الحِمى وَوَردَهُ المَعينِ
0 إن كان ذا النورين فضلاً فكم # جهزَ من جيش ذوي العسره
11 ويلقى الدّارعين بآي موسى # فيفلِقُ عنهمُ لُجَجَ الضّغونِ
13 يَتيمَةُ الدَهرِ الَّتي كافِلُها # وَلِيُّ ذي الكِفلِ وَصاحِبُ الخِضِر
7 مَلِكٌ لِلشَرقِ في أَيّامِهِ # هِمَّةُ الغَربِ نُهوضاً وَاِعتِزاما
10 وَخُطّا بِأَطرافِ الأَسِنَّةِ مَضجَعي # وَرُدّوا عَلى عَينَيَّ فَضلَ رِدائِيا
13 أبكي ولم أدرِ مِن حُزْنٍ ومِن وَلَهٍ # غنَّى الحمامُ على الباناتِ أو ناحا
6 يَهفو فَوقَ حِقف # لَدناً إِذا اِنثَنى
11 أُصولٌ قَد بُنَينَ عَلى فَسادٍ # وَتَقوى اللَهِ سوقٌ لا تَبورُ
9 وَخُذوا حِذرَكُم وَشُدّوا وَجِدّوا # وَاِصبِروا لِلنِّزالِ بَعدَ النِزالِ
1 ما حاتمٌ أن بتّ تذكرُ طيّئاً # أو حاجبٌ إن رُحْتَ تذكُرُ خَندَفا
2 وَتَسخُنُ لَيلَةَ لا يَستَطيعُ # نُباحاً بِها الكَلبُ إِلّا هَريرا
10 يَقولُ لِيَ الواشونَ إِذ يَرصُدونَني # وَمِنهُم عَلَينا أَعيُنٌ وَرُصودُ
10 وَما اشْتَبَهَتْ حَالُ المُلُوكِ وَحالُهُ # ألَمْ تَرَ أنَّ الفَضْلَ لَيْسَ مِنَ النَّقْصِ
7 لَم يَعبَه أَن تَجَنّى دَهرُهُ # رُبَّ جِدٍّ حادَ عَن مَجراهُ جَد
7 عُمِّرت دَولَتُكُم بِالِغَةً # سمع عِيسَى يَومَ يَأتِي المَقدِسَا
8 يَسُرُّني وَيَسوءَ القَومَ أَربَعَةٌ # أَهلٌ وَصَحبٌ وَأَعداءٌ وَحُسّادُ
13 وَقُلتُ إِنَّ خَمسَةً لَتُقنِعُ # وَالزُرَّقانِ الفَرخُ وَالمُلَمَّعُ
13 جنابه عن جاره لا ينكب # وباب نجح للمنى مجرَّب
10 وَمن حارَبَتْ عنه السُعودُ فَمَا لَهُ # يُشاوِر آسادَ الوَغَى ويُسَاوِرُ
1 منك الصداق تروم عند زفافها # فعسى عليها بالوفا تتصدق
1 قَلبي إِلى الرَحمانِ يَشكو بَثَّهُ # ما خابَ مَن يَشكو إِلى الرَحمانِ
0 يَستشعِر الخِيفةَ من مَلْبسٍ # أو مطعم أو مشرب أو خَضِر
1 لَم أَدرِ هَل يُزهى فَيَخطُرُ نَخوَةً # أَم لاعَبَت أَعطافَهُ الجِريالُ
0 ببذل للراجين ما املوا # فيا له بالجود من باذل
2 غَوارِثَ تَشكو إِلَيَّ الخَلا # أَطالَ اِبنُ عِمرانَ إِغراثَها
7 يا ليالي السفحِ من عهدِ الصِبا # يا سقى مغناكَ صَوبُ الدِّيَمِ
8 مَتى أَرى غارَةً لِلدَهرِ رَأسُكَ في # يَدَي فَوارِسَها مِن جُملَةِ السَلَبِ
8 إِنّا إِلى اللَهِ إِن لَم يَغتَفِر زَلَلي # أَستَغفِرُ اللَهَ سَتّارا وَغَفّارا
4 سُبحانَ مَن خارَ لِلكَواكِبِ بِالـ # ـبُعدِ وَلَو نِلنَ كُنَّ جَدواهُ
10 أَدومُ بِعَهدي ما حَييتُ وَقَلَّ مَن # يَدومُ عَلى عَهدٍ وَلا يَتَغَيَّرُ
2 أما ولماه ورشف القبل # بشرق اللواحظ ما لي قبل
10 لَنا عَقِبُ الأَمرِ الَّذي في صُدورِهِ # تَطاوَلُ أَعناقُ العِدى وَالكَواهِلُ
4 والباضع السيف من بَضَعْت يدَ الـ # ـخصم بضعت غارب الجمل
2 فَلَيتَ السِمّاكَينِ لَم يَطلُعا # وَلَيتَ المُنيرَينِ لَم يُخلَقا
10 ظَلَمْتُكَ إنْ لَمْ أقْضِ نُعْمَاكَ حَقَّهَا # ومِثْلِيَ في أمْثَالِهَا غَيْرُ ظَالِمِ
11 وَأَدكَنَ عاتِقٍ جَحلٍ سِبَحلٍ # صَبَحتُ بِراحِهِ شَرباً كِراما
13 عَجِبْتُ مِنْهُ إذْ بَدا جَمالُهُ # لِنَاظري كَيْفَ اخْتَفَى جَمِيلُهُ
9 عُدَّةٌ قَدْ عَرَفْتُها أَنا بالتَّق # لِيدِ لا عَنْ عِلْمٍ وَلا تَجْرِيبِ
4 جودُك أزرى بحاتمٍ وغدَتْ # علياكَ ترمي ما قد بنى خالدْ
9 بَدْرُ عِزٍّ في كَفِّهِ شَمْسُ رَاحٍ # نُقِّطَتْ مِنْ حَبابِهَا بِالثُّريَّا
9 ذَهَبَ الدَهرُ بِالسَماحَةِ مِنّا # يا أَذى الدَهرِ كَيفَ تَرضى الجِماحا
13 قالَت بَنيّ وَلدَ القوّامِ # وَاِبنَ العَتيق القائم الصَوّامِ
10 ولَوْ بَرَّدَ السُّلْوانُ حَرَّ جَوانِحِي # لآثَرْتُ عَنْ طَوْعٍ سُلُوَّ البَهائِمِ
4 المَوتُ حَقٌّ وَالدارُ فانِيَةٌ # وَكُلُّ نَفسٍ تُجزى بِما كَسَبَت
5 وزمانٍ ساقَ لي مِحَناً # ظنّها الأقوامُ بي منَحا
0 وَلا يَصِحُّ العِلمُ مِن عالِمٍ # بِجُملَةٍ إِلّا بِتَفصيلِها
4 معدنك الجوهر المُهَذَّبُ ذو # الأبريز بخٍّ ما فوق ذا هَذَبُ
1 لا زال نجمك بالسعادة طالعا # واليك ناظره يشير ويرمق
13 قد جمعَ العلومَ والمكارِما # وفاقَ في معروفه الأكارِما
1 بيضاءُ روضُ الحُسْنِ منها أخضرٌ # ومدامِعي حُمر وعيشيَ أسوَدُ
10 وَجَولَةَ حَربٍ يَهلِكُ الحِلمُ دونَها # وَصَولَةُ بَأسٍ تَجمَعُ الحُرَّ وَالعَبدا
0 إنْ عَزَّ لُقْياك وماءُ النَّدى # هامٍ فإني شاكرٌ عاذِرُ
1 طَبَعَت عَلى النُوّارِ بيضَ دَراهِمٍ # مَدَّت إِلَيكَ بِها بَنانُ غُصونِ
10 أَرى الناسَ أَمّا مَن تَجَدَّدَ وَصلُهُ # فَغَثَّ وَأَمّا مَن خَلا فَسَمينُ
13 بدرٌ يشيءُ مغرباً ومَشرِقاً # بوجهه جِنحُ الظلامِ ينجلي
1 ما حامِلٌ خُطَطَ المَهابَةِ خامِلٌ # ماقامَ في العَلياءِ يَنقُلُ ساقا
0 حتى أقر الدين في أصله # وعز مظلوماً على الظالم
1 قل للعذول على هوى الحاظه # حتام تسلك في طريق ضيق
7 قلتُ هيَّا قلتِ نمشي سِر فما # من طريقٍ طالَ لا نَذرَعُهُ
1 يا أسعدَ السعداءِ جودُك قد طَما # فغرقتُ لولا العَوْمُ في طوفانِه
13 يا قَمَراً رَأَيْتَهُ فِي مَأْتَمٍ # مِنْ حُزْنِهِ شَقَّ على شَقِيقِهِ
8 ونحن كالبهم نرعى نبتها أمنا # والموت كالقانص الحامي حبائله
7 ونَدَامَى فُصَحَاءَ شَربُوا # إِذ غَدَتْ أَلْسُنهمْ مُنْخَرسهْ
6 ما فاح عرف وهبت # صبا باكناف نجد
4 فإن تكن يا أمير ناسيَنا # فنحن ما ننسى وما نسلو
8 والحزن من ذكر قلبي غير منتفض # غادرت جرح الأسى في القلب منتفضا
13 فَخَرَّبَ الأَهوازَ وَالأُبُلَّه # وَواسِطاً قَد حَلَّ فيهِ حَلَّه
0 طِرتُ سُروراً حينَ أَبصَرتُهُ # فَاِعتَرَضَ الشَوقُ فَأَبكاني
12 وَزارَ الطَيفُ في النَومِ # فَلَم تَسأَلهُ تَقبيلا
0 ذو قلم يجني الغنى والفنا # من شهده أو سمّه المنقع
1 أَلوى بِهِم وَلِكُلِّ رَكبٍ سائِقٌ # زَمَنٌ حَدا بِرِكابِهِم يَقتادُ
13 طارَت فَأَرسَلتُ فَكانَت سَلوى # حَلَّت بِها قَبلَ العُلوِّ البَلوى
13 حَتّى تَبَدَّت حُمرَةُ الصَباحِ # وَأَوجَعَ النَدمانَ سوطُ الراحِ
9 إِن تَطُل عيشَةٌ فَإِنَّ المَنايا # سَوفَ يُقضى لَها بِمَن عاشَ وِترُ
2 لقد أعلن الطيرُ فيه الغنا # ورقت جلابيب اسحارهِ
2 وأين الذي كان من جوده # بغمدان يفضح وبل الغواد
9 إنَّهُ والَّذِيي يَحُجُّ لَهُ النَّا # سُ سِرَاجٌ لَدَى الظَّلاَمِ مُنِيرُ
4 تَسمَعُ لِلجِنِّ عازِفينَ بِها # تَضبَحُ مِن رَهبَةٍ ثَعالِبُها
11 لَقَد أَلقاكَ في تَعَبٍ وَهَمٍّ # وَليدٌ جاءَ بَينَ دَمٍ وَغِرسِ
9 وَتَداعَوا في آلِ زَيدٍ وَعَمرٍ # وَعَزاهُم لِتُربَةِ الأَرضِ عازِ
12 وناديتك يا اللَ # ه يا ربي بكم حسبي
9 إِنَّ بَيْتِي يقول قد طالَ عَهْدِي # بِدُخُولِ التَلِّيسِ لِي وَالشِّكَارَهْ
13 بأسهم أمضى من المقدور # ترشقنا من خلل الخدور
0 رُهِنتَ يا قَلبُ فَمَن ذا الَّذي # يَقبِضُ دَينَ الراهِنِ الخاسِرِ
8 تُغادرُ الألْكن المحدود ذا لَسنٍ # وترجع النِكس وهو الفارس البطل
1 حتى ولو أني غدوت حبايلاً # من الذي دعر عما أنهابني
4 يُكرِمُها ما ثَوَت لَدَيهِ وَيَج # زيها بِما كانَ خُفُّها عَمِلا
1 وعلوّ شأنٍ لو تعاطَى شأوَهُ # كَيوانِ ما ثبتَتْ به القدَمانِ
10 وَلا عَلَّلُوا مِن عِلَّةِ البَينِ وَالأَسَى # أَسِير الأَمانِي فِي هَوان مِن القَيدِ
10 مَفاوِزُ لا يُعجِزنَ صاحِبَ هِمَّةٍ # وَإِن عَجَزَت عَنها الغُرَيرِيَّةُ الصُبرُ
10 تَغَلْغَلَ فيها كُلُّ أسْمَرَ ذَابلٍ # وجَدَّلَ منْها كُلَّ أبْيَضَ نَاعِمِ
6 مُذْ بالعذار كسا بحر # عنبر الخال لامه
0 كطابَعٍ من عنبرٍ حَطَّهُ # مُبَخِّرَ في وَسَط الجَمْرَه
4 حَدِّثْ عَنِ المَرْأَةِ الجَدِيدَةِ مَا # شِئْتَ وَلا تَحْفَلْنَ بِالتُّهَمِ
2 فأَلقَى لدى عَذَباتِ العُذَيبِ # سبيلا أو الأَرْبُع الأربَع
11 وَأَحْبارٌ تَقُولُ لَهُ شَبِيهٌ # وَرُهْبَانٌ تَقُولُ لَهُ ضَرِيبُ
7 مَضْجَعٌ خالٍ ودسْتٌ آهِلٌ # ورَوِيٌّ لائِذٌ بالسَّهَدِ
0 قَالُوا فَهَلْ تَشْبَهُ يَقْطِينةً # فَقُلْتُ لَوْ كانَ لَهَا لُبُّ
5 فَتَوَلّوا بَعدَ ما طَمِعوا # وَبِغَيرِ اللَهِ ما اِنطَلَقوا
6 قد راح شبلك منه # ذا بهجة واختيال
7 أو تغنّت وُرقُها في شِعرِه # هزّتِ الأعطافَ بالرّقْصِ رُباها
0 ويشتري الحمد بما يقتنى # في كل سوق بالثنا حافل
8 وآخرٍ زاده جورُ الهوى فقَضَى # للهِ من أنا صَبٌّ في مَحبَّتهم
11 أَفارِسَ مِقنَبٍ وَأَميرَ مِصرٍ # نَزَلتَ عَنِ الكُمَيتِ إِلى الكُمَيتِ
8 وَاِستَأنَسوا بِالدُجى النارَ الَّتي ظَهَرَت # بِطَورِ سيناءَ مِن أَجبالِ فارانِ
10 وَحَولي مِنَ العوّادِ باكٍ وَمُشفِقٍ # أُباعِدُ أَهلي كُلَّهُم وَأَقارِبي
5 يا وجيه الدين والكرم # وحليف العلم والحكم
3 واهتز لإسمك منبرها # فليدع به من يصعده
1 حتى كأن ثراه ساحة قبلة # بل ثغر معسول الرضاب مقبل
4 انظُر إِلى البَدرِ في السَّماءِ وَقَد # حفّت بِحِقوَيهِ الأَنجم الزُّهرُ
13 يا أَسَدَ الخلوة خنزير الملا # مَا لَكَ في الجري تقود الجملا
0 ثانيه مَعْ ثالثِه في الحَشا # يخفى من الجِسمِ عن العَيْن
13 وَأَدَوَاتِ المَحْوِ وَالإِثْبَاتِ مَا # شِئْتَ اخْتِصَارَ الجُهْدِ وَالإِحْكَامَا
4 خضر من الأزر لا تزال بها # مناكب الراقصات تختلج
4 وحسبُ من عاش من خُلُوقَتِهِ # خُلوقَةٌ تعتريهِ في أرَبِهْ
0 مولاي خذها في الثنا مدحة # بديعة تسكر من غير راح
2 فَما لي أَخافُ طَريقَ الرَدى # وَذَلِكَ خَيرُ طَريقٍ سُلِك
9 ما تراني وقد ذهبت بحظي # أخطأني من بعدك النعماء
0 فَإِن أَبَيتُم فَاِركَبوها بِما # فيها مِنَ الفِتنَةِ ذاتِ البُروق
0 صدقت ريب الدهر قد ضعضعه # وأَحفظ الناس له ضيعه
1 في الحُسنِ أغربَ والإمامُ الحافظ بْ # نُ محمد في كلِّ فن أغربا
0 ماشيت هذا العصر في سيره # والعصر يعلو بجناح النسور
8 فلم يُجبني وكم في الصَّمتِ من لَسَنٍ # فَهِمْتُه فجرى دمعي له وهَمَى
4 تموجُ في الكأْسِ وَهْيَ فاتِنةٌ # كأَنما الكأْسُ طَرْفُ مُرْتَابِ
7 أنا في مجلس مَلْكٍ قد حَوى # شخصُه حُسْنا وجُودا وأدب
7 وَمُحَيّاً جَلَّ مَنْ صَوَّرهُ # مُخْجلَ البَدْرِ سَناءً وسَنَا
1 متنوّعُ الأوصافِ شابَ وقارَه # طرَبٌ فجاءَ بخالصِ المتمزّج
2 وَطَالَ لِسَانٌ لِنارِي بهِ # خَصَمْتُ خُطوباً غدَتْ مِن خُصُومِ
1 من وجهه الضحاك بشر قد روى # ويمينه تروي حديث عطاء
12 وسوف يظل سيف # النصر للأحرار معوانا
0 سَرِّحْ جِيَادَ الَّلحْظِ فيِ ذِي الْبِطَاحْ # قَدْ عَرْبَدَ النُّوَّارُ فِيهَا فَفاحْ
9 كلّ يوم له في الفضل معنى # ساحباً ذيله على ألفِ معنِ
0 وما عليه أن يكن برقها # ككل برق شامه خلبا
6 أخذتَ جملة قلبي # فلم تدع منه حبه
4 وَعادَ عِنْدَ القِيامِ يَحْمِلُها # بِرَاحَتَيْهِ كَأَنَّهَا زَمِنَهْ
11 وخدّ شاهدٌ بدمي وإلا # بأن وراه من ريق مدامهْ
1 ألِفَتْ خزائنُ مالِه من جُودِه # ما تألفُ الأعداءُ من فَتَكاتِه
0 ويلاهُ من ثلجٍ صميمٍ إذا # تساكت الناسُ لديه صمخ
7 ربّ دوح باكرته عزمتي # ونديمي بعد أحبابي ادكار
12 وَذِي هَمْزٍ وَذِي لَمْزِ # وَذِي غَمْزٍ وَذِي طَنْزِ
8 وَكَيفَ أَحسُبُ ما تُعطي العُفاةَ وَما # حَسَبتُ بَعضَ الَّذي ما زِلتَ تُعطيني
1 وابذل لمن أصفاك محض ولائه # بشراً تحسن عنده حسن الولا
2 وما ذاك إلا لأن الشباب # بدا مقبل وغدا مُرِض
6 تَدُبُّ فَوقَ زُجاجٍ # مَصقولَةٍ طَبَرِيَّه
2 وَيا لَهفَ نَفسِيَ أَلّا تَكون # مَعي قَوَّةُ الشارِخِ الأَمرَدِ
10 طَباها ضَحاءٌ أَو خَلاءٌ فَخالَفَت # إِلَيهِ السِباعُ في كِناسٍ وَمَرقَدِ
7 كانَ لِلغربانِ في العَصرِ مَليك # وَلَهُ في النَخلَةِ الكُبرى أَريك
0 أَقرَرتُ بِالجَهلِ وَاِدَّعى فَهَمي # قَومٌ فَأَمري وَأَمرُهُم عَجَبُ
2 وإنْ تُدْعَ للخير فانهضْ وهُمَّ # وإنْ تدع للشرِّ قلْ لا هَمام
8 آماله وبجنات النعيم قض # قد عاش ما عاش لا بخلا ولا بطرا
9 أَمسكَتَني أَمسِ بالمعروفِ لاعَدِمَتْ # حَالاكَ واليومَ تَسْرِيحي بإحسانِ
11 زَجَرتُ لَكَ الزَمانَ فَلا تُضَيِّع # يَقينَ عِيافَتي وَصَحيحَ زَجري
11 فَأَمّا هَؤُلاءِ فَأَهلُ مَكرٍ # فَأَمّا الأَوَّلونَ فَأَغبِياءُ
4 إِذا رَأَيْت الكلام مطَّرِداً # بِه رأَيْتَ العَدُوَّ مُنْطَرِدَا
1 هَوْجَاءُ تُقْسِمُ والرياحُ تقودُها # بالنُّونِ أَنَّا من طعامِ النّونِ
4 مُرُّ المَذاقِ وَإِن غَصَتهُ # مِن دونِها يَكُنِ الضَريحَ وَالصَبرُ
1 سهلت حزونة وجده وغرامه # من بعد شرة شوقه وعرامه
12 أَيا قَلبي أَما تَخشَع # وَيا عِلمي أَما تَنفَع
11 وَقَد سارَت قَوافٍ باقِياتٌ # تَناشَدَها الرُواةُ بِكُلِّ وادي
4 حتّام تبدو لنا وتحتجبُ # قد حانَ أَن ينتهي بكَ الغَضَبُ
4 وَذاتُ هِدمٍ عارٍ نَواشِرُها # تُصمِتُ بِالماءِ تَولَباً جَدِعا
13 كم فُرِّجَتْ غَمَّاءُ عمن فَرَّجا # فلينتظرْ مُثْرٍ مُضِيقاً مُحْرَجَا
9 سَاءَلْتُهُ ماالذي تَشْكُو فَأَنشَدني # ضَيْفٌ أَلَمَّ بِرأْسي غَيرُ مُحتَشِمِ
9 وَجدُ يَعقوبَ بَعدَ يوسُفَ إِذ بَ # يَّضَ عَينَيهِ الحُزنُ فَهوَ كَظيمُ
0 بَلاغَةُ الأَقوالِ ضَيَّعتَها # بَينَ قَبولٍ وَاِفتِقادِ القَبول
9 ما بسيطُ الحياة إلّا وجيز # ومنام الذي يخاف عزيز
11 وَنَارُ الشَّوْقِ وَهْيَ أَحَرُّ نَارٍ # رَأَتْ قَلْبِي بِهَا أَوْلَى صُلِيَّا
7 حَمَلَت أنصَارَ دِينٍ كَرُمُوا # مشَهَداً فِيهِ وَطَابُوا أنفُسَا
11 فَلا وَأَبيكَ لا ظَفرَت قُرَيشٌ # وَلا لَقِيَت رَشاداً إِذ تُشيرُ
10 فَإِن قالَ أَهلي ما الَّذي جِئتُمُ بِهِ # وَقَد يُحسِنُ التَعليلَ كُلُّ أَريبِ
11 لَئِنْ أغضَبْتَ بيضَ الشّوسِ منهُم # فقد أرضَيْتَ بيضاتِ الحِجالِ
8 لَم يَعطف النُصح قَلبي لِلرَشاد فَما # أَقساهُ مِن قَلب وَأَجفاني
1 من كل سافرة اللثام كأنها # بدر الدجا ونطاقها الجوزاء
13 فَلتَقصِدوا ما اِسطَعتُمُ فيهُمُ # فَإِنَّما في القِلَّةِ المَنجَحُ
0 عَلى مَا تَعْهَدُوني وَفيٌّ # وَعُقْدَةُ المِيثَاقِ مَا حُلَّتِ
11 لقد أشبهتُهُم خَلقاً وخُلقاً # وحُكماً بالقضايا والبيانِ
8 أوقيته الخطب والأعداء والخطرا # تبكي عليك ولاة العلم قاطعة
6 مَن يَلقَهُ لا يُراقَب # خَطباً وَلا يَخشَ كُربَه
0 لاسِيَّما هذا الأَدِيبُ الّذي # أتَى مِنَ النَّظْمِ بأجْناسِ
4 عجّلْ بجدوى يديكَ مجتهداً # فإنّ خير العطاءِ في سرَعِهْ
8 شوقاً إلى حجيرةٍ بالخَيْفِ ما حَفِظوا # عهدَ المحبَّ ولا رقُّوا ولا رَفَقُوا
4 وانصاع إما إلى غَضارتِهِ # مسارعاً أو إلى زجاجتِهِ
2 وصلى وسلم على أحمد # نبي الهدى كلما غصن ماد
9 ناظم من جواهر اللفظ فيه # ومن الذم صائن الأعراض
2 وما كنتُ أحسبُ أن الفراقَ # أراهُ ولو متُّ منهُ مَهُولا
1 وارنّ في عذْب الأراك سواجعٌ # هيَّجْن من بُرَح الغرام رسيسا
9 وَالفَتى وَالرَدى كَراكِبِ لُجٍّ # إِنَّما نَفسُهُ مِنَ المَوتِ فِترُ
10 أعِدْ نَظَراً فيما دَعانِي إِلى الأسى # وَما عادَنِي في عِيدي الفِطر والنَّحْرِ
9 فاضلٌ لقطنا له مفرق الحم # د وفي بحره الخضمّ غريق
11 قَلَنسُوَةً خُصِصَت بِها نَضاراً # كَهُرمُزَ أَو كَمَلكِ أُلي خُراسِ
12 رعاكَ اللهُ كم منٍّ # لنا منكَ بلا منِّ
11 نَعَم أَكفاءُ آمالٍ تجيب # إِذا نادَيتُ واحِدَةً بِعَشرِ
8 لا غَيَّرَ اللَهُ ما بِالقَومِ من نِعَمِ # ما غَيَّروا ما بِنا مِنهُم مِنَ النِعَمِ
2 وَبَدرٍ تَرى خَدَّهُ جَمرَةً # وَقَد طَلَعَ الشَعرُ فيها دُخانا
5 أَنبأتكَ الطَيرُ إِذ سَنَحَت # وَالغُرابُ الوَحفُ إِذ نَعَبا
10 وَيا نَبْعَ أَمْواهِ الحَديدِ خِلالَها # بِما ضَاقَ عَنْهُ كُلَّ مُنْفَسِحٍ فَهْقَا
7 ما قضينا ساعة في عرسه # وقضينا العمر في مأتمه
7 فَذِهابُ الكَورِ أَمسَى أَهلَهُ # كُّلُّ مَوشِيٍّ شَواهُ ذُو رَمَل
9 غير إنيَ ظمآنُ وَجْدٍ ومَا لي # بِقَليلٍ مِنَ الورودِ ارْتِواءُ
9 كم لها بالجَمالِ آياتِ سِحرٍ # قد أضلّتْ عُقولَنا عن هُداها
6 عَزّوا أَخِلّايَ قَلبي # فَقَد أُصِبتُ بِلُبّي
11 فلا برِحَتْ ديارُك مؤنِقاتٍ # ورَوْحُ عُلاكَ مَمدودَ الظِّلالِ
1 يَتَتابَعونَ إِلى الصَريخِ كَأَنَّهُم # أَمواجُ بَحرٍ قَد طَمى زَخّارِ
7 بين عينيك وقلبي رحمة # نقلت عيناك لى ما أسمعك
7 حَلَّقَتْ من خَلْقِهِ راياتُهُ # فَهْيَ أَمثالُ الحَمَامِ الحُوَّمِ
13 ثُمَّ ثَناها وَأَتاها الكَلبُ # هُما عَلَيها وَالزَمانُ إِلبُ
10 بِأَحسَنِ مِن لَيلى وَلا مُكفَهِرَّةٌ # مِنَ المُزنِ شَقَّ اللَيلُ عَنها اِزدِرارُها
1 ما كنتُ أنْ استام ريحَ تواصلٍ # بمذلَّةٍ هي صفقةُ الخسرانِ
11 مَرامي كُل ما تَهوى مَرامي # وَإِن أَكُ فيكَ مَمنوع المَرامي
0 إِن زَجَرَ اللَهُ حَديداً نَبا # أَو أَمَرَ اللَهُ حَريراً كَلَم
0 فرمتُ أنْ أخرجَ من بعدِما # دخلتُ ظَنّاً أنّ ما رمتُ هَيْن
7 يا لمصرَ الجنةِ الفيحاءِ كم # فتحت قبراً لباغٍ قد ظَلَم
7 سَخَّرَ العِلمَ لِيَبني آيَةً # فَوقَ شَطِّ النيلِ تَبدو كَالعَلَم
7 يَا نَدَيميَّ خُذاها مِن يَدَيْ # قَمَرٍ رُكِّبَ في صَدْرِ قَناةِ
7 دون زادٍ غير هذا السفر # يا حبيبي كل شيء بقضاء
2 وَأَصبَحَ بُستانُنا جَوبَةً # يُسَبِّحُ في مائِها الضِفدَعُ
10 وَما ذُكِرَت عِندي لَها مِن سُمَيَّةٍ # مِنَ الناسِ إِلّا بَلَّ دَمعي رِدائِيا
9 أَقراني ذاكَ المُضَيِّفُ ما أَك # رَهُ وَاللَهُ غالِبُ الأَقرانِ
2 هَواكَ هَوايَ عَلى كُلِّ حالِ # وَإِن مَسَّني فيكَ بَعضُ المَلالِ
13 يَومٌ بِهِ غُودِرَ سِبطُ المُصطَفى # لِلعاسِلاتِ وَالضِباعِ الخُمَّعِ
12 سَأَجزي رَهطَ جَسّاسٍ # كَحَذوِ النَعلِ بِالنَّعلِ
2 عَلى مَذْهبٍ للإمَامِ الرّضى # تَقَيله وَعلى مَشْعَب
1 تُزْهَى بِهِمْ يوْم النِّزال ضوامر # وتَميلُ في يومِ المقالِ منَابِرُ
1 لَو أَنَّهُ أَوحى إِلَيهِ بِنَظرَةٍ # يَوماً لَثارَ فَلَم يَنَم عَن ثارِ
8 من قبلِ يَبْسِم أو تَنهلُّ عيناه # كأنه جاحد مُذْ قَطِّ وهْو على
6 فمن ثغورِ أقاحِ # ومن خدود شقيقِ
13 رَقَيتُ في الأَسبابِ حَتّى صِرتُ مِن # فَوقِ السَحابِ طِرتُ عَن كَونِ القَمَر
8 مُجملاً بِأَيادٍ مِنكَ فائِقَة # مُعَطِراً بِغوالٍ مِن غَواليكا
4 زَمَمتَهُ زَمَّكَ العَنودَ وَلَو # مَكَّنتَهُ مِن زِمامِهِ رَتَعا
9 أَنا كَالحَرفِ لَيسَ يُنقَطُ وَاللَ # هُ حَسيبُ الجِهّالِ إِن نَقَطوني
1 حَثُّ الكريم على التفضّلِ بدعةٌ # والاعتماد عليك فانظر ما ترى
0 في كلّ وجهٍ قد تيممته # سعادةٌ واضحةُ الغرَّه
1 مَغْنًى يُدِيرُ به النسيمُ رَحِيقَهُ # ممزوجَةَ الرَّشَفَاتِ من تَسْنِيمِ
11 بني فضل الإله إذا أجيلت # غداة المحل أيسار القِداح
1 فتبدلتْ بعد البَياضِ بصُفْرةٍ # هجلاً وجرّتْ عن حياً أذيالَها
13 نشير حول الملك المنصور # كالشهب حول القمر المنير
7 جشمته خطة دامية # وعرة المسلك حفت بالألم
7 وَسَلاَمُ اللهِ أَهْدَي لَكُمُ # كَالصَّبَا تَرْوِي الشَّذَا عَنْ فَنَنِ
7 شمسُ مجْدٍ وعُلا مُشْرِقَةٌ # منْ رِداءٍ وقميصٍ طُلَعَهْ
11 إِذا اِفتَكَرَ الَّذينَ لَهُم عُقولٌ # رَأَوا نَبَأً يَحُقُّ لَهُ السُهودُ
1 وسعَتْ مهنئة بفصلٍ زاهرٍ # بندي وعِيدٍ بالمسرَّة راجع
10 أَلا زَعَمَت لَيلى بِأَن لا أُحِبُّها # بَلى وَاللَيالي العَشرِ وَالشَفعِ وَالوَترِ
8 حيث الاِكامُ إذا عاينتَهنَّ بها # عاينتهنَّ بضافي الآلِ تَلْتَفِعُ
12 وَلَم يَعرِض لِذي حَقٍّ # بِنُقصانٍ وَلا بَخسِ
5 وَاجْتَنِبْ مَنْ لا تُشَاكِلُهُ # تَنْجُ مِنْ غَدْرٍ وَمِنْ غَبَنِ
6 أَتى ثَعالَةَ يَوماً # مِنَ الضَواحي حِمارُ
9 رَبِّ إِنَّ الهُدى هُداك وَآيا # تُكَ نورٌ تَهْدِي بها من تشاءُ
2 حَبَوتَ بِنُصحِكَ مُستَكبِراً # وَما هُوَ لِلنُصحِ بِالقابِلِ
1 عذل العذول عليه موت احمر # ان العذول هو العدو الازرق
0 ذاكَ وَقَد عَنَّ لَهُم عارِضٌ # كَجِنحِ لَيلٍ في سَماءِ البَروق
3 فـيـهـا أحرزت مَعـارف ما # أبـليـتَ لجدّتـه الحِقَـبـا
11 إِذا الغارانِ غِرتَهُما بِحِلٍّ # فَدينُكَ بِالتَوَرُّعِ وَالصُماتِ
11 وَلَولا عارضاهُ لَما عَلمنا # بِأَن البَدر يَطلع في اللثام
13 وكلُّ منسوب إلى سلوق # أهرت وثَّاب الخطا مشوق
1 لبسَتْ به الإسكندريةُ لأمَةً # ردّتْ على داودَ مُحكمَ سردِه
8 أختالُ بينَ قَماريًّ وأقمارِ # أجرُّ فضلَ ذيولِ اللهوِ مِن مرحٍ
13 تأثرُها البحارُ في المَشاهِد # تَحَدُّثَ الرُّواةِ بِالمَسانِد
9 من يشأ أن يفيض يوماً بشك # واه فما هذا موضع الأحزان
7 يا له من أهيفٍ طاوي الحشا # عَندميّ الخدّ حلوِ اللَعَسِ
13 قُل لي أَهَذا حَسَنٌ بِاللَيلِ # وَيلِيَ مِمّا تَشتَهي وَعَولي
1 وَاِنسابَ ثاني مَعطِفَيهِ كَأَنَّهُ # هَيمانُ نَشوانٌ هُناكَ مُذالُ
11 ونعمَ المصطفى من معشر مّا # نجومُ النيراتِ لهمْ كفاء
7 راقَهُ مِنها بَياضٌ ناصِعٌ # يُؤْنِقُ العَينَ وَضافٍ مُسبَكِرّْ
7 وَسَأُبدي حِجَّتي بالِغَةً # بِنِداءٍ ظاهِرٍ مِن حُجَّتَي
0 أرى ذَوي الفَضل وأضدادَهم # يَجمعُهُمْ سَيْلُكَ في مَدّهِ
11 كذا فليبقَ في أُفق المعالي # ووالده بقاء الفرقدين
10 وَفِي صِلَةِ الإقْطَاعِ مَا آدَ كاهِلِي # حَبَاءً فَهذَا الشكْرُ يَسْعَى لَهُ حَبْوَا
9 أَتَراهُم فيما تَقَضّى مِنَ الأَيّ # امِ عَدّوا سَنيِّهُم بِالشُهورِ
8 وشيمةٌ منه ما يعتادُ أبداً # مِنَ التجنَّي ويُغريني تَجنَّيهِ
13 كانَ الهوى خِدني فَقَد وَدَّعتُهُ # وَقَلَّما يَعودُ شَيءٌ قَد ذَهَب
10 سَلامٌ عَلَيها ساحَةً مَوْلَوِيَّةً # مُلِمٌّ لُهَاهَا البِيض غَيرُ مُفارِقِ
13 أَيامَ كانَتْ لِمَّتِي مُسْوَدَّةً # أَنصِبُ للبيضِ بها حبائلا
4 وأنت في الشتوة الجماد إذا # أخلف من أنجُم رواعدها
7 فَليَمُت بِالداءِ مِن حالِ فَتىً # أَدَّبَتهُ سِيَرُ الناسِ الأُوَل
9 كيف أنشي من المقال بديعاً # زال من كانَ عارفاً بمقالي
7 كَم رَأَينا مِن أُناسٍ هَلَكوا # وَرَأَينا المَرءَ عَمراً بِطَلَح
4 فقالَ عُدْ لِي إذَا احْتَمَيتُ وكُلْ # في كُلِّ يَوْمِ دَجَاجَةً دَهِنَهْ
6 قالوا الزغاليل سادوا # فقلت لا عن روية
2 فإن قيل بدرٌ فقل عبده # وإن قيل شمس الضحى قل أجل
8 فاللّهُ يوسِعُه دنيا ومحْمَدَةً # عُقْبى ويُبْقي له حمداً على الأبَد
9 آيةٌ مِنْ بَديعِ سِحْرِ البَيانِ # أُحْكِمَتْ ثمَّ فُصِّلَتْ في عُمَانِ
10 وَيارُبَّ دارٍ لَم تَخَفني مَنيعَةٍ # طَلَعتُ عَلَيها بِالرَدى أَنا وَالفَجرُ
7 رُحْتُ كالمَجنونِ كالمَفتونِ كالسَّكـ # ـرانِ أَهْذِي يا لَشَوقي لِوِصالِكْ
7 وَأَقَامَتْ دَارَ عِلْمٍ نَشَّأَتْ # خَيْرَ جِيلٍ مِنْ بَنَاتٍ وَبَنِينْ
0 تُذَكِّرُني راحَةَ أَهلِ البِلى # أَرواحُ لَيلٍ بِخُزامى هَبَبنَ
0 فاسْتَقْبَلَتْنِي فَتَهَدَّدْتُها # فاسْتَقْبَلَتْ رَأْسِي بآجُرَّهْ
13 أقسمْتُ لا حُلْتُ وإن حُلْتَ ولا # رُمْتُ سواكَ اليوم خِلاً بدَلا
7 فَاِسأَلوا عَنها الثُرَثّا لا الثَرى # إِنَّها تَحتَلُّ أَبراجَ الهِمَم
1 ما ضر لو جاد الزمان بها كما # قد كنت قبل اليوم فيها اولا
1 حيثُ العَجاجةُ فوق لامعةِ الظُبى # تَثْني على الإصباحِ ليلاً مُسْدَفا
13 فإن رمى وعر العدى بعزمه # في مأزق تسهلت أوعاره
0 ياوَحشَةَ الدارِ الَّتي رَبُّها # أَصبَحَ في أَثوابِ مَربوبِ
8 فكيفَ توفى ضماناً وهي تِنكرُهُ # أحبابنا ما لليلى بعد فرقتكُم
13 فَمِنهُمُ فِرعَونُ مِصرَ الثاني # عاصي الإِلَهِ طائِعُ الشَيطانِ
8 أوطانَ لهوي وكم قضَّيتُ مِن وَطَرٍ # فيهنَّ بالغيدِ والأوطانُ بالوطرِ
0 وخوفِه من ملكٍ غادرٍ # إذا رأى الفرصةَ فيه غدر
5 إذ يروق السمع منشدها # يترامى نحوها الحسد
0 ود وما عل وأشباهها # بمرجعات للصبا أَشيبا
1 نشوانُ من خمرَيْنِ خمرِ مكارمٍ # لا ينثَني عنها وخمرِ حَياءِ
11 أتُنكِرُ بأسَ أحداقِ العَذارى # أمَا تدري بعربدةِ السُّكارى
13 فَاِفتَتَنَ الظَبيُ بِذي المَقالِ # وَزادَهُ شَوقاً إِلى اللآلي
9 إِن يَكُن أَبرَأَ القَضاءُ الضَنى فَه # وَبَراني مِن بَعدِ ما أَبراني
13 ولا ينامونَ عن الأوْتارِ # ضُيَّافُهُمُ لكَثْرةِ المَزارِ
8 حتام سفن أَمانينا عَلى يَبس # تَجري بِجَنح ظَلام مَطفيء القَبسِ
2 وأذكرت مصر الثنا الفاضليّ # وأخفت دمشقك نيسانها
13 رَأَيتُ في عَينِ اليَقينِ رُؤيَةً # عَن زَينش عَينَيَّ نَفَت شينَ العَوَر
9 فكأني ما قلْتُ والبدْرُ طِفْلٌ # وشَبابُ الظّلْماءِ في عُنْفُوانِ
8 للَه للَه من عبرة ودمعة تسيل # ومن تحسر عليهم ليس يشفى غليل
8 ووشَّحتْ كلماتي كلَّ ناحيةٍ # منها فصارتْ على لَبّاتِها دُرَرا
0 ذو الفضل من ذات ومن نسبة # والمجد لا يحصى بتعداد
1 طالَت مُراقَبَةُ الخَيالِ وَدونَهُ # رَعيُ الدُجى فَمَتى أَنامُ فَنَلتَقي
1 لَو كُنتَ شاهِدَهُ وَقَد مَلَأَ الفَضا # رَكضاً وَسُدَّ عَلى الكَمِيِّ قِفارا
4 تشمِذُ بالدِّرعِ والخِمارِ فلا # تَخرُجُ من جَوفِ بَطنِها الرَّحِمُ
2 تَحَفَّظ بِدينِكَ يا ناسِكاً # يَرى أَنَّهُ رابِحٌ ما خَسِر
1 وافيتَ منفرداً عن الأنظارِ # فملأت بشراً أعينَ النُظّارِ
11 أَرَاعِي مَنْ أَتَاهُ ارْعَ الذِي قَدْ # أَتَاكَ بِوُلْدِهِ مِنْ كُلِّ عَادِ
13 أبَعدَ عَمَّارٍ وَبَعد هَاشِمِ # وابنِ بُدَيلٍ فَارِسِ المَلاَحِمِ
2 ملكتَ القلوب فأما عِداك # فسعدُك يُلقِي عليهم نُحوسا
8 يا برقُ نارُكَ مِن وجدي ومِن حُرَقي # مضرومةٌ في عِراصِ الربعِ تَمْتَصِعُ
9 وغَدَا يَعْتِبُ القَضَاءُ ولا عذ # ر لعاص فيما يسوق القضاءُ
9 حُزْتَ يَا ابْنَ الْفَخَارِ الْيُوسِي # كُلَّ فَخْرٍ بِرَقْمِ هَذِي الطُّرُوسِ
5 يالَهُ مِن فارِسٍ نَجِدٍ # لَو نَضا عَن صارِمٍ خَذِمِ
8 كم قدْ سفكنَ بهاتيكَ العيونِ دماً # وما رأيتُ لها ثأراً ولا قَوَدا
6 فَقامَ يَدعو عَلَيهِ # وَيَجعَلُ اللَهَ حَسبَه
8 قُم سابِقاً بِثَناءٍ يُستَطابُ لَهُ # ما باتَ مُعتَلِجاً في خاطِرِ السَحَرِ
6 أحببته كأبيه # وزدته حبتين
10 وَلَكِنَني وَالخالِقِ البارئِ الَّذي # يُزارُ لَهُ البَيتُ العَتيقُ المُحَجَّبُ
11 توَدُّ مِدادَهُ الأيّامُ تُمسي # بأعيُنِها إذا كتبَ اِحوِرارا
13 قَمَرْتُهُ الفرخَ على ضُغائه # فما يفي وكِعْتُ عن دوائِهِ
2 فتغشى الأمور كحاطب ليلٍ # وتعمي عن النهج والاقتصاد
1 والبحرُ يعلمُ فضلَ نائِلهِ # فتراهُ ينضُبُ بعدَ ما يُمْلا
9 زمن الأنس قائمٌ بالتهاني # ونوالُ الملكِ المؤيد يسري
9 ورقى صاعداً فلم يبقَ للحا # سدِ إلا تنفسُ الصعداء
7 وَخليلُ اللهِ هَمِّتْ قَومُهُ # أنْ يَكِيدُوهُ فكانوا الأخسرينا
10 لَعَمري لَشَتّى بَينَ حَرّانَ هائِمٍ # وَبَينَ رَخِيٍّ بالُهُ مُتَوَدِّعِ
9 لا تَخافي وَلَن تُراعي بِسوءٍ # ما تَغَنّى الحَمامُ في الأَغصانِ
13 ولا الغمام ذاك يهمي موهنا # وجود ذا جاوز حصر العدّ
11 وَمُطَّرِدِ الكُعوبِ كَأَنَّ فيهِ # قُدامى ذي مَناكِبَ مَضرَحِيِّ
9 لك خدّ سناه يوهج قلبي # حزني من سراجك الوهَّاج
7 يَرهَبُون الدّجنَ إِن لاحَ بِهِ # بَارِقٌ وَالصُّبحَ إِذ مَا نَفّسَا
13 فَلَمَحَ المَركَبَ فَوقَ الجودي # وَالرَكبُ في خَيرٍ وَفي سُعودِ
2 وكيف على رُحبِ هذا المجا # ل ننزلُها منزلاً ضيِّقَا
8 تَلقى عَروسَ المَنايا وَهيَ حاسِرَةٌ # وَخدُّها فيهِ مِن فَيضِ الدِما خَفَرُ
10 وَرَاجَعت بالبُشْرى نُفُوساً عَهدَتها # مُخَاطَبَةً مِن عطفِها بِمفَاتِح
13 ما قالَ مذ ملَّك قلبي واسترقّ # كقولهم ربَّ غلامٍ لي أبق
10 فَتِلكَ تُؤَدّيها قِفارٌ بَسابِس # وَهَذِي تُزَجِّيها بِحارٌ زَواخِرُ
2 يبكّي دياراً عفاها البِلى # دوارسَ ليس بها نابحُ
7 مستفيضاً ببيان جامع # سحر هوجو وجلال العرب
1 فبكى وما يغنى البكاء وإنما # هي روحه تَنْهلُّ في تسْكابِه
5 ودنا التَّوديع مَمَّنْ وَدِدْنا # أَنَّهم داموا لدينا غِضابا
7 لست انساه وقد هام بها # في الدجا يسعى ويجلو القدحا
0 هَزَزْتُهُ بِالمَدْحِ جَهْدِي فَمَا اهْتَزَّ # وَنَادَى النَّاسُ كَمْ تَتْعَبُ
11 هُمُ غَرّوا بِذِمَّتِهِم خُبَيناً # فَبِئسَ العَهدُ عَهدُهُمُ الكَذوبُ
12 صحيحٌ عُلْوهُ جَلْد # عليلٌ سُفْله مُضْنى
8 وتارة كخفوق القلب خافقهُ # وكلما افترّ ثغر البرق مبتسماً
0 يا سيِّداً إن أشكُ دهراً له # كأنَّما أشكو أذى عبده
2 وَبَيضاءَ كَالنَهيِ فَضفاضَةٍ # تَثَنّى بِعولٍ عَلى الناشِرِ
7 خيرُ من أهْملَ مالاً بالنَّدى # ورعى في الناسِ عهداً وذِماما
9 نَحنُ شِئنا فَلَم يَكُن ما أَرَدنا # وَتَمَّت لِلَّهِ فينا المَشيَّه
7 فإذا نوَّر حادِيهمْ غدا # عَرِّضا بأسمى لذاك الرَّبْربِ
9 وَالتَقِيِّ النَقِيِّ باقِرِ عِلمِ الـ # ـلَهِ فينا مُحَمَّدِ بنِ عَلِيِّ
5 مِثلُ لُجِّ البَحرِ مُصطَخِباً # يَزجُرُ اللَيلَ إِذا غابا
12 وإسماعيل لي شغل # عن اللذات يشغلني
9 زُرقة الجسم وابْيضاض ثلوج # ألبساني ثوبَ العذابِ مشهر
4 إِنَّكَ أَنتَ المَحزونُ في أَثَرِ ال # حيِّ فَإِن تَنوِ نِيَّهُم تُقِمِ
13 تلوح كالأشباحِ في البيداءِ من # تعاقُب الأخماسِ مع طولِ الطّوى
6 وَصْفٌ لَنَا الوَرْدُ فِي زَهْـ # ـوِهِ وَفِي تَصْوِيحِهْ
11 أولَئِكَ أُسرَتي فَاِجمَع إِلَيهِم # فَما في شُعبَتَيكَ لَهُم نَديدُ
12 فلم يَقْصُر لهم قرن # ولا طال لهم مَبْنَى
1 واسلَمْ مدى الأَيامِ فرداً إِنني # بصفاتِ مجدِكَ للنجوم مُكاثِرُ
9 رَبِّ سَــلِّــمْ  روحي فَأنْتَ مــــــــلاذِي # يَوْمَ  تُطْوَى صَحِيفَــــتِي وَ تُسَــــــلَّمْ
10 كَفيلٌ بِشُكري ذِكرُها فَكأنَّما # تُدارُ عَلى المُشتاقِ أنباؤُها خَمْرا
10 خَليلَيَّ هَل بِالشامِ عَينٌ حَزينَةٌ # تُبَكّي عَلى نَجدٍ لَعَلّي أُعينُها
5 مُطرِقٌ يَرشُح مَوتاً كَما # أطرَقَ أَفعى يَنفُثُ السمَّ صِلُّ
10 لأوَارِهَا تُبدِي ذُكاءُ تَضاؤُلا # وَلا نُورَ إلا دُونَها مُتَضَائِلُ
10 أَأُرضي بِلَيلى الكاشِحينَ وَأَبتَغي # كَرامَةَ أَعدائي بِها فَأُهينُها
10 أَمُمعِنَةً في العَذلِ رِفقاً بِقَلبِهِ # أَيَحمِلُ ذا قَلبٌ وَلو أَنَّهُ صَخرُ
4 يا موقِدَ البَغيِ إِن موقِدَهُ # لِنارِهِ يَصطَلي بِها حَطَبا
9 قَد يَجوزُ الحَبُّ الشَحيحُ جَبا الما # ءِ وَلا يَستَحِقُّ نَضحَ لَهاتِه
1 وبَصارة في المُشْكِلاتِ تكفّلَتْ # منها بدفعِ مواقِعِ الإِلباس
7 ماؤها شهدٌ هَواها قرقَفٌ # طينُها العنبرُ والمِسْكُ ثَراها
13 في كُلِّ ساعَةٍ لَهُ صِياحُ # وَقَلَّما يَنعَمُ أَو يَرتاحُ
4 رَخَاوَةُ العَيْشِ لَيْسَ يَعْقَبُهَا # فِي الجِسْمِ غَيْرُ الفُتورِ وَالسَّقَمِ
10 كَأَنَّ عَطَايَاهُ أُسَاةٌ تَكَفَّلَت # بِمَنْ تَكْلُمُ البَأْسَاءُ تُوسِعُهُ أَسْوَا
3 يا طِيبَ الوَصلِ وَدارُ الحَيِّ # بِحَيثُ الأَبطَحُ ذُو الحَرَمِ
13 أولَئِكَ القَومُ الَّذينَ صَدَّقوا ال # حُبَّ فَفازوا بِالوِصالِ المُتَّصِل
0 ناداكِ من أقصى الربى فاسمعي # لِمَن على طولِ الليالي نِدَاه
1 فمتى متى حتى أقبل تربه # لثماً ويسقي بالتباكي وجدنا
11 ألم ترنِي بلغتُ الأُفق حتَّى # بعثتُ لكَ الهلال مع الشهاب
9 فَلَقَد كُنتَ غَيرَ نِكسٍ لَدى البَأ # سِ وَلا واهِنٍ وَلا مِكسالِ
11 أَلا أَسماءُ صَرَّمتِ الحِبالا # فَأَصبَحَ غادِياً عَزَمَ اِرتِحالا
0 فإن يكن ردَّ إلى حضنه # فعودة المغرم للمغرم
11 وَأَمسى اللَيثُ مِنها لَيثَ غابٍ # يُجاذِبُ فَرسَهُ المُتَوَحِّداتُ
0 قَد آنَسَت فِعلَكَ شُهُبُ الدُجى # لَيلاً وَقَد ابصَرَكَ الشارِقُ
10 أَتَستَحسِنونَ الهَجرَ نَفسي فِداؤُكُم # أَلا كُلُّ ما اِستَحسَنتُمُ فَهُوَ الحَسَن
11 تقابلُه البوارِقُ مُغمَداتٍ # وتصحَبُه السّحائِبُ في القِبابِ
2 لمن زيَّنَ الله هذي السماء # أو جمَّلَ الكونَ أو نسَّقَا
9 قلما حاوَلتْ مَدِيحكَ إِلّا # سَاعَدَتْهَا مِيمٌ ودالٌ وحَاءُ
2 نَشَأت بِمَهدي رَفيع الذَرى # وَحَولي الظِبا وَأُسد الشَرى
2 لَقَد بَعِلَ المَرءُ عَمرٌو بِها # فَصُدَّ عَنِ الكاسِ في بَعلَبَك
2 بَنو وائِلٍ وَبَنو واقِفٍ # وَخَطمَةُ دونَ بَني الخَزرَجِ
2 أَلَم تَرَنا عُصُرَي دَهرِنا # يَأودانِ بِالثِقلِ أَو يَأدُوانِ
11 وَأَقصي عَن مَآرِبِكَ البَرايا # وَلا يَغرُركَ خِلٌّ بِالتَحَفّي
10 شَرِبْتُ كُؤُوسَ الْحُبِّ صِرْفاً ودُونَ ما # شَرِبْتُ مِنَ الْمَمْزُوجِ ما لاَ يُسَكِّرُكْ
5 كَم أَبَنَّ الغابَ مِن أَسَدٍ # أَيُّ لَيثٍ لَيسَ يُفتَرَسُ
9 أَخَذوا فَضلَهُم هُناكَ وَقَد تَج # ري عَلى فَضلِها القِداحُ العِتاقُ
0 فَمَا لأَحْداقِكَ أَقْدَاحُها # في صِحَّةٍ مِنْ حُسْنِها تُكسَرُ
9 برخيمِ الألفاظ صير حظِّي # مثل حظّ الأسماء بالترخيم
9 يا أخا الفضل لا يعطل في با # بك جيدٌ ومسمعٌ من عقود
2 وارحل بحبك حيث استبين # لغوث الورى ذاك نجل مامين
3 فَتعالَي غَيرَ مُدافِعَةٍ # نَقصُص رُؤياكِ عَلى حَكَمِ
2 وإن طمعت في ليالي الحمى # منايَ فكم قد فشا أشعب
13 وَتَسقُطُ الجَدَّاتُ مِن كُلِّ جِهَه # بِالأُمِّ فَافهَمهُ وَقِس مَا أَشبَهَه
9 يا خَليلَيَّ نادِنا لي كُلَيباً # ثُمَّ قولا لَهُ نَعِمتَ صَباحا
2 فهل لي إلى العيش ما بينَكم # كما كنتُ مُسْتَمْسَك واعْتِلاق
7 لمعتْ لي بارقاتُ المنحنى # وهي تُبدي في دجى الليلِ ابتساما
10 بَرِياً تَمَنّى الذَنبَ لَمّا ظَلَمتِهِ # لِكَيما يُقالَ الصَرمُ مِن سَبَبِ الذَنبِ
2 فقلبيَ منذ سَباني البعادُ # له نحوَكم كلَّ يوم إباق
9 جَمَعَتْ مِنْ نَفَائِسِ الأَعْلاَقِ # مَا يُبَارِي جَوَاهِرَ الأَطْوَاقِ
4 أَسجُدُ شُكْراً لها إِذا طَلَعَتْ # كأَنَّ كأْسِي لَدَيَّ محْرابي
9 يا قريباً من المحبِّ بعيداً # وعذاباً إلى المحبِّ شهيّا
7 لا الحِجى لَمّا تَناهى غَرَّها # بِالمَقاديرِ وَلا العِلمُ زَهاها
2 فيا لك ليلاً لو المانويّ # رآه رأى أنه الخير
10 يَمِيدُ ارْتِياحاً كلَّما غنّتِ الظُّبى # ومُدَّتْ مِنَ النّقْع المُثارِ سَتائِرُ
3 قَسَمًــا باللهِ وَحَــقَّ لَنَــــا # سَنُعِــيدُ المَجْدَ يُوَحِّـــــدُنَا
2 دعاني صديقٌ لحمَّامه # فأوقعني في العذاب الأليم
9 أَسَدُ الغابِ حينَ يَزْأرُ يَسْطُو # فَيَدُقُّ الرِّقابَ والأوْصَالا
2 فَلا تَدعُهُم لِقِراعِ الكُماةِ # وَنادِ إِلى سَوأَةٍ يَركَبوا
10 صَريعٌ مِنَ الحُبِّ المُبَرِّحِ وَالهَوى # وَأَيُّ فَتىً مِن عِلَّةِ الحُبِّ يَسلَمُ
5 ما رأَيْنَا قبلَه ذَكَرا # يشتهي أَن يأْكُلَ الذَّكَرا
3 ماأجلى الحبّ وأظهره # فليخسأ عنك مفنّده
0 يدعوك مولاي إلى وصفه # ودون أوصافِك وصف البديع
4 إِن كانَ فيما نَراهُ مِن كَرَمٍ # فيكَ مَزيدٌ فَزادَكَ اللَهُ
13 دراهم عن كلماتٍ عدّدت # فأقبلت تجري على حروفها
4 مَارَضِيَتْ مُذْ خَدمْتُها عَملي # لأَنَّهُ لَيْسَ فِيه تَجْوِيدُ
9 قَدْ قَصَدْنَاكَ وَالْخَلاَصَ قَصَدْنَا # بِِكَ مِنْ أَكْبَرِ الْعِدَا إِبْلِيسِ
0 قَد نَهَدَ الثَديُ عَلى صَدرِها # في مُشرِقٍ ذي صَبَحٍ نائِرِ
6 تزينت وتجلت # في رونق وجلال
1 ويعيش مولانا إلى امثاله # دهرا ويتلو كل عام عام
0 كانت لنا كأس وكانت قصة # هذا الحباب أعادها ورواها
4 لَم يَبقَ في العالَمينَ مِن ذَهَبٍ # وَإِنَّما جُلَّ مَن تَرى شَبَهُ
7 لستُ بالكلِّ على حيكمُ # مُنْصلُي ماضٍ وبيتي في الصميم
2 مِنَ التُركِ مُعتَدِل كَالقَضيبِ # يُمنِّعُهُ عُجبُهُ اَن يَميسا
8 فخارُ كل فخورٍ فيك جُملَتهُ # فكل مُثْنٍ على الأمْجاد يَعْنيكا
5 مَا اِبتَدى إِلّا رَأَيتَ بِهِ # شَيخَ رَأيٍ في فَتى كَرَمِ
10 تَكِلُّ جُفونُ العَينِ عَن حَملِ مائِها # فَتُبدي الَّذي أُخفي وَتُخفي الَّذي أُبدي
